\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{onlinepricing}
\citation{onlineranking}
\citation{onlinepca}
\citation{mohri}
\citation{JMLR:v17:14-148}
\citation{Pacchiano2019}
\citation{shalev}
\citation{Pacchiano2019}
\citation{parameter2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adversarial Kernel Bandit Optimization}{2}{section.1}}
\citation{wu2019solving}
\citation{wu2019solving}
\citation{liu2020learning}
\citation{van2014probability}
\bibdata{bib}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpretable Kernel Dimension Reduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distances Between Probability Distributions}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gatsby Unit}{3}{section.4}}
