This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document-3.aux
I couldn't open database file bib.bib
---line 37 of file document-3.aux
 : \bibdata{bib
 :             }
I'm skipping whatever remains of this command
The style file: ieeetr.bst
I found no database files---while reading file document-3.aux
Warning--I didn't find a database entry for "onlinepricing"
Warning--I didn't find a database entry for "onlineranking"
Warning--I didn't find a database entry for "onlinepca"
Warning--I didn't find a database entry for "mohri"
Warning--I didn't find a database entry for "JMLR:v17:14-148"
Warning--I didn't find a database entry for "Pacchiano2019"
Warning--I didn't find a database entry for "shalev"
Warning--I didn't find a database entry for "parameter2016"
Warning--I didn't find a database entry for "wu2019solving"
Warning--I didn't find a database entry for "liu2020learning"
Warning--I didn't find a database entry for "van2014probability"
You've used 0 entries,
            1876 wiz_defined-function locations,
            490 strings with 3634 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
