\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}لم مازارت}{۲-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}عدد پوششی خارجی}{۲-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏2}یکنوایی عدد پوششی}{۲-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3}مکعب همینگ}{۲-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}دم دلخواه!}{۲-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{۲-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}پیچیدگی گوسی و راداماخر}{۲-2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}انقباض گوسی}{۲-3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ماتریس‌های زیرگوسی}{۲-3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}امتیازی: نا‌بودن کران دودلی}{۲-3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}اصلاح کران دودلی برای فرآیند‌های لیپشیتز}{۲-3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}فاصله‌ی واسراشتاین}{۲-4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}تخمین ماتریس کواریانس گوسی}{۲-4}}
