\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}دو کاربرد نامساوی‌های مبتنی بر مارتینگل}{۲-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}عدد رنگی گراف‌های تصادفی}{۲-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏2}\lr {Balls and Beans!}}{۲-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}خواص ابتدایی پیچیدگی راداماخر}{۲-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}لم مازارت}{۲-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{۲-2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{۲-3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{۲-3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}کلاس توابع خطی}{۲-3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}اشتراک دو کلاس}{۲-4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}نامساوی برای مقایسه‌ی دُم‌ها }{۲-4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}گوی‌های واحد}{۲-4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}بزرگترین زیردنباله مشترک}{۲-4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}مستقل در مدل اردوش}{۲-5}}
