\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{1<</S/a>>}
\HyPL@Entry{3<</S/D>>}
\citation{NIPS2019_9005}
\citation{karl1901liii}
\citation{scholkopf1997kernel}
\citation{scholkopf1998nonlinear}
\citation{barshan2011supervised}
\citation{gretton2005measuring}
\citation{wu2018iterative}
\citation{fukumizu2009kernel}
\citation{barshan2011supervised}
\citation{masaeli2010transformation}
\citation{scholkopf1998nonlinear}
\citation{niu2011dimensionality}
\citation{gangeh2016semi}
\citation{chang2017clustering}
\citation{niu2010multiple}
\citation{song2012feature}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{james1976topology}
\citation{nishimori2005learning}
\citation{edelman1998geometry}
\citation{boumal2011rtrmc}
\citation{theis2009soft}
\citation{wen2013feasible}
\citation{niu2014iterative}
\citation{wu2018iterative}
\citation{wu2018iterative}
\citation{fukumizu2009kernel}
\citation{barshan2011supervised}
\citation{masaeli2010transformation}
\citation{scholkopf1998nonlinear}
\citation{niu2011dimensionality}
\citation{gangeh2016semi}
\citation{chang2017clustering}
\citation{wu2018iterative}
\citation{niu2010multiple}
\citation{niu2014iterative}
\newlabel{eq1}{{1‏.‏1}{3}{مقدمه}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}فرمول‌بندی مسئله}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏1}معیار استقلال هیلبرت- اشمیت \lr {($\mathrm  {HSIC}$)} }{5}{section.2.1}}
\citation{barshan2011supervised}
\citation{masaeli2010transformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1‏.‏1}تخمین \lr {HSIC} از روی داده }{6}{subsection.2.1.1}}
\newlabel{hsic_estimate}{{2‏.‏4}{6}{تخمین \lr {HSIC} از روی داده}{equation.2.1.4}{}}
\newlabel{eq:obj_1}{{2‏.‏5}{6}{تخمین \lr {HSIC} از روی داده}{equation.2.1.5}{}}
\citation{niu2011dimensionality}
\citation{chang2017clustering}
\citation{von2007tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏2}فرمول‌بندی مسائل مختلف یادگیری}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2‏.‏1}کاهش بعد نظارت‌شده}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2‏.‏2}کاهش بعد بدون نظارت}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2‏.‏3}کاهش بعد با نظارت ناقص}{7}{subsection.2.2.3}}
\newlabel{eq:ssdr_1}{{2‏.‏7}{7}{کاهش بعد با نظارت ناقص}{equation.2.2.7}{}}
\citation{niu2014iterative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2‏.‏4}دسته‌بندی جایگزین}{8}{subsection.2.2.4}}
\newlabel{eq:ac_1}{{2‏.‏9}{8}{دسته‌بندی جایگزین}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}الگوریتم \lr {ISM} }{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3‏.‏1}کرنل‌های \lr {ISM}}{9}{section.3.1}}
\newlabel{ISM-def}{{3‏.‏1.1}{9}{}{den.3.1.1}{}}
\citation{nocedal2006numerical}
\@writefile{toc}{\contentsline {section}{\numberline {3‏.‏2}شرایط لازم مرتبه‌ی اول و مرتبه‌ی دوم }{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏.‏3}جواب مسئله‌ی \lr {IKDR} برای کرنل‌های \lr {ISM} }{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏3‏.‏1}شرایط لازم مرتبه‌ی اول}{10}{subsection.3.3.1}}
\newlabel{FONC}{{3‏.‏3‏.‏1}{10}{شرایط لازم مرتبه‌ی اول}{subsection.3.3.1}{}}
\newlabel{eq:Lagrangian}{{3‏.‏6}{11}{شرایط لازم مرتبه‌ی اول}{equation.3.3.6}{}}
\newlabel{eq:lagrangian_gradient}{{3‏.‏7}{11}{شرایط لازم مرتبه‌ی اول}{equation.3.3.7}{}}
\newlabel{eq:eig_decomp_1}{{3‏.‏8}{11}{شرایط لازم مرتبه‌ی اول}{equation.3.3.8}{}}
\newlabel{eq:eig_decomp_2}{{3‏.‏9}{11}{شرایط لازم مرتبه‌ی اول}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏3‏.‏2}شرایط لازم مرتبه‌ی دوم}{11}{subsection.3.3.2}}
\newlabel{eq:constraint_2nd}{{3‏.‏13}{12}{شرایط لازم مرتبه‌ی دوم}{equation.3.3.13}{}}
\newlabel{eq:antisym}{{3‏.‏15}{12}{شرایط لازم مرتبه‌ی دوم}{equation.3.3.15}{}}
\newlabel{eq:beta}{{3‏.‏18}{12}{شرایط لازم مرتبه‌ی دوم}{equation.3.3.18}{}}
\newlabel{secderv}{{3‏.‏20}{12}{شرایط لازم مرتبه‌ی دوم}{equation.3.3.20}{}}
\newlabel{eq:app:T2}{{3‏.‏23}{13}{شرایط لازم مرتبه‌ی دوم}{equation.3.3.23}{}}
\newlabel{eq:app:T3}{{3‏.‏24}{13}{شرایط لازم مرتبه‌ی دوم}{equation.3.3.24}{}}
\newlabel{eq:inequality_2}{{3‏.‏25}{13}{شرایط لازم مرتبه‌ی دوم}{equation.3.3.25}{}}
\newlabel{final}{{3‏.‏28}{14}{شرایط لازم مرتبه‌ی دوم}{equation.3.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏3‏.‏3}الگوریتم \lr {ISM} }{14}{subsection.3.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ISM Algorithm\relax }}{15}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ism}{{1}{15}{ISM Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏.‏4} ماتریس $\Phi _0$ و شرایط اولیه‌ی الگوریتم }{15}{section.3.4}}
\newlabel{phi0}{{3‏.‏4.1}{16}{}{thm.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏.‏5}برخی از اعضای معروف خانواده‌ی \lr {ISM}}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏5‏.‏1}\lr {Linear Kernel}}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏5‏.‏2}\lr {Polynomial Kernel}}{18}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏5‏.‏3}\lr {Gaussian Kernel}}{18}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏5‏.‏4}\lr {Squared Kernel}}{19}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏5‏.‏5}\lr {Multiquadratic Kernel}}{19}{subsection.3.5.5}}
\newlabel{PhiZero}{{3‏.‏6}{20}{محاسبه‌ی ماتریس‌های \lr {$\Phi $}  و \lr {$\Phi _0$} برای هر کرنل معروف خانواده‌ی \lr {ISM}}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏.‏6}محاسبه‌ی ماتریس‌های \lr {$\Phi $}  و \lr {$\Phi _0$} برای هر کرنل معروف خانواده‌ی \lr {ISM}}{20}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏6‏.‏1}محاسبه‌ی \lr {$\Phi $} در حالتی که \lr {$A_{i,j} = \mathbf  {x}_i\mathbf  {x}_j^\top + \mathbf  {x}_j\mathbf  {x}_i^\top $}}{20}{subsection.3.6.1}}
\newlabel{app:xixj}{{3‏.‏50}{21}{محاسبه‌ی \lr {$\Phi $} در حالتی که \lr {$A_{i,j} = \bx _i\bx _j^\top + \bx _j\bx _i^\top $}}{equation.3.6.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏6‏.‏2}محاسبه‌ی \lr {$\Phi $} در حالتی که \lr {$A_{i,j} = 2(\mathbf  {x}_i-\mathbf  {x}_j)(\mathbf  {x}_i-\mathbf  {x}_j)^\top $}}{22}{subsection.3.6.2}}
\newlabel{app:xi-xj}{{3‏.‏51}{22}{محاسبه‌ی \lr {$\Phi $} در حالتی که \lr {$A_{i,j} = 2(\bx _i-\bx _j)(\bx _i-\bx _j)^\top $}}{equation.3.6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏6‏.‏3}محاسبه‌ی $\Phi _0$ }{23}{subsection.3.6.3}}
\newlabel{minus}{{3‏.‏52}{23}{محاسبه‌ی $\Phi _0$}{equation.3.6.52}{}}
\newlabel{zoj}{{3‏.‏53}{23}{محاسبه‌ی $\Phi _0$}{equation.3.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏6‏.‏4}\lr {Linear Kernel}}{23}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏6‏.‏5}\lr {Polynomial Kernel}}{24}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏6‏.‏6}\lr {Gaussian Kernel}}{24}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏6‏.‏7}\lr {Squared Kernel}}{25}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏6‏.‏8}\lr {Multiquadratic Kernel}}{25}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏.‏7}ترکیب‌ کرنل‌های \lr {ISM} }{26}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏.‏8}جمع‌بندی}{27}{section.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3‏.‏1}{\ignorespaces $f(\beta )$ مربوط به کرنل‌های معروف \relax }}{27}{table.caption.3}}
\newlabel{table:kernels}{{3‏.‏1}{27}{$f(\beta )$ مربوط به کرنل‌های معروف \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3‏.‏2}{\ignorespaces  ماتریس‌های $\Phi $ برای کرنل‌های معروف \relax }}{27}{table.caption.4}}
\newlabel{table:phis}{{3‏.‏2}{27}{ماتریس‌های $\Phi $ برای کرنل‌های معروف \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3‏.‏3}{\ignorespaces  ماتریس‌های $\Phi _0$ برای کرنل‌های معروف \relax }}{27}{table.caption.5}}
\newlabel{table:ISMkernelmatrix}{{3‏.‏3}{27}{ماتریس‌های $\Phi _0$ برای کرنل‌های معروف \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نتایج تجربی}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4‏.‏1}بررسی توابع پیاده‌سازی شده}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏.‏2}نتایج تجربی}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏2‏.‏1}توضیح اجمالی در مورد داده‌ها}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏2‏.‏2}شرح آزمایش‌ها}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{کاهش بعد نظارت‌شده}{29}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{کاهش‌بعد نظارت‌نشده}{29}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{ دسته‌بندی جایگزین \lr {(Alternative Clustering)} }{29}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏2‏.‏3}تنظیم پارامتر‌ها}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏2‏.‏4}نتایج آزمایش‌ها}{29}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{کاهش‌ بعد نظارت‌شده}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{کاهش بعد نظارت‌نشده}{30}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4‏.‏1}{\ignorespaces مقایسه‌ی الگوریتم‌های \lr {ISM}، \lr {DG}، \lr {SM} و \lr {GM} از نظر زمان اجرا و \lr {NMI} در کاهش بعد نظارت‌ نشده\relax }}{30}{table.caption.11}}
\newlabel{unsup}{{4‏.‏1}{30}{مقایسه‌ی الگوریتم‌های \lr {ISM}، \lr {DG}، \lr {SM} و \lr {GM} از نظر زمان اجرا و \lr {NMI} در کاهش بعد نظارت‌ نشده\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4‏.‏2}{\ignorespaces مقایسه‌ی الگوریتم‌های \lr {ISM}، \lr {DG}، \lr {SM} و \lr {GM} از نظر زمان اجرا و دقّت در کاهش بعد نظارت‌شده\relax }}{31}{table.caption.14}}
\newlabel{super}{{4‏.‏2}{31}{مقایسه‌ی الگوریتم‌های \lr {ISM}، \lr {DG}، \lr {SM} و \lr {GM} از نظر زمان اجرا و دقّت در کاهش بعد نظارت‌شده\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{دسته‌بندی جایگزین}{32}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏.‏1}{\ignorespaces دسته‌بندی جایگزین برای یک پترن مخصوص\relax }}{32}{figure.caption.13}}
\newlabel{flowers}{{4‏.‏1}{32}{دسته‌بندی جایگزین برای یک پترن مخصوص\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{بررسی زمان اجرا}{32}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏.‏2}{\ignorespaces زمان اجرای الگوریتم‌های مختلف بر جسب تعداد نمونه\relax }}{32}{figure.caption.16}}
\citation{zhang2012kernel}
\citation{SL0}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}پیشنهاد‌ها}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{reference, long}
\bibcite{NIPS2019_9005}{1}
\bibcite{karl1901liii}{2}
\bibcite{scholkopf1997kernel}{3}
\bibcite{scholkopf1998nonlinear}{4}
\bibcite{barshan2011supervised}{5}
\bibcite{gretton2005measuring}{6}
\bibcite{wu2018iterative}{7}
\bibcite{fukumizu2009kernel}{8}
\@writefile{toc}{\contentsline {chapter}{منابع}{35}{chapter*.17}}
\bibcite{masaeli2010transformation}{9}
\bibcite{niu2011dimensionality}{10}
\bibcite{gangeh2016semi}{11}
\bibcite{chang2017clustering}{12}
\bibcite{niu2010multiple}{13}
\bibcite{song2012feature}{14}
\bibcite{james1976topology}{15}
\bibcite{nishimori2005learning}{16}
\bibcite{edelman1998geometry}{17}
\bibcite{boumal2011rtrmc}{18}
\bibcite{theis2009soft}{19}
\bibcite{wen2013feasible}{20}
\bibcite{niu2014iterative}{21}
\bibcite{von2007tutorial}{22}
\bibcite{nocedal2006numerical}{23}
\bibcite{zhang2012kernel}{24}
\bibcite{SL0}{25}
\bibstyle{ieeetr-fa}
