% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{NIPS2019_9005}
C.~Wu, J.~Miller, Y.~Chang, M.~Sznaier, and J.~Dy, ``Solving interpretable
  kernel dimensionality reduction,''  in {\em Advances in Neural Information
  Processing Systems 32}, Curran Associates, Inc., 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{karl1901liii}
F.~Karl~Pearson, ``Liii. on lines and planes of closest fit to systems of
  points in space,'' {\em Philosophical Magazine Series},  vol.6,  no.2,  p.11,
  1901.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{scholkopf1997kernel}
B.~Sch{\"o}lkopf, A.~Smola, and K.-R. M{\"u}ller, ``Kernel principal component
  analysis,''  in {\em International conference on artificial neural networks},
   pp.583--588, Springer, 1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{scholkopf1998nonlinear}
B.~Sch{\"o}lkopf, A.~Smola, and K.-R. M{\"u}ller, ``Nonlinear component
  analysis as a kernel eigenvalue problem,'' {\em Neural computation},  vol.10,
   no.5,  pp.1299--1319, 1998.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{barshan2011supervised}
E.~Barshan, A.~Ghodsi, Z.~Azimifar, and M.~Z. Jahromi, ``Supervised principal
  component analysis: Visualization, classification and regression on subspaces
  and submanifolds,'' {\em Pattern Recognition},  vol.44,  no.7,
  pp.1357--1371, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{gretton2005measuring}
A.~Gretton, O.~Bousquet, A.~Smola, and B.~Sch{\"o}lkopf, ``Measuring
  statistical dependence with hilbert-schmidt norms,''  in {\em International
  conference on algorithmic learning theory},  pp.63--77, Springer, 2005.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wu2018iterative}
C.~Wu, S.~Ioannidis, M.~Sznaier, X.~Li, D.~Kaeli, and J.~Dy, ``Iterative
  spectral method for alternative clustering,''  in {\em International
  Conference on Artificial Intelligence and Statistics},  pp.115--123, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fukumizu2009kernel}
K.~Fukumizu, F.~R. Bach, M.~I. Jordan, {\em et~al.}, ``Kernel dimension
  reduction in regression,'' {\em The Annals of Statistics},  vol.37,  no.4,
  pp.1871--1905, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{masaeli2010transformation}
M.~Masaeli, J.~G. Dy, and G.~M. Fung, ``From transformation-based
  dimensionality reduction to feature selection,''  in {\em Proceedings of the
  27th International Conference on Machine Learning (ICML-10)},  pp.751--758,
  2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{niu2011dimensionality}
D.~Niu, J.~Dy, and M.~Jordan, ``Dimensionality reduction for spectral
  clustering,''  in {\em Proceedings of the Fourteenth International Conference
  on Artificial Intelligence and Statistics},  pp.552--560, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{gangeh2016semi}
M.~J. Gangeh, S.~M. Bedawi, A.~Ghodsi, and F.~Karray, ``Semi-supervised
  dictionary learning based on hilbert-schmidt independence criterion,''  in
  {\em International Conference Image Analysis and Recognition},  pp.12--19,
  Springer, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chang2017clustering}
Y.~Chang, J.~Chen, M.~H. Cho, P.~J. Castaidi, E.~K. Silverman, and J.~G. Dy,
  ``Clustering with domain-specific usefulness scores,''  in {\em Proceedings
  of the 2017 SIAM International Conference on Data Mining},  pp.207--215,
  SIAM, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{niu2010multiple}
D.~Niu, J.~G. Dy, and M.~I. Jordan, ``Multiple non-redundant spectral
  clustering views,''  in {\em Proceedings of the 27th international conference
  on machine learning (ICML-10)},  pp.831--838, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{song2012feature}
L.~Song, A.~Smola, A.~Gretton, J.~Bedo, and K.~Borgwardt, ``Feature selection
  via dependence maximization,'' {\em Journal of Machine Learning Research},
  vol.13,  no.May,  pp.1393--1434, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{james1976topology}
I.~M. James.
\newblock {\em The topology of Stiefel manifolds},  vol.24.
\newblock Cambridge University Press, 1976.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{nishimori2005learning}
Y.~Nishimori and S.~Akaho, ``Learning algorithms utilizing quasi-geodesic flows
  on the stiefel manifold,'' {\em Neurocomputing},  vol.67,  pp.106--135, 2005.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{edelman1998geometry}
A.~Edelman, T.~A. Arias, and S.~T. Smith, ``The geometry of algorithms with
  orthogonality constraints,'' {\em SIAM journal on Matrix Analysis and
  Applications},  vol.20,  no.2,  pp.303--353, 1998.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{boumal2011rtrmc}
N.~Boumal and P.-a. Absil, ``Rtrmc: A riemannian trust-region method for
  low-rank matrix completion,''  in {\em Advances in neural information
  processing systems},  pp.406--414, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{theis2009soft}
F.~J. Theis, T.~P. Cason, and P.-A. Absil, ``Soft dimension reduction for ica
  by joint diagonalization on the stiefel manifold,''  in {\em International
  Conference on Independent Component Analysis and Signal Separation},
  pp.354--361, Springer, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wen2013feasible}
Z.~Wen and W.~Yin, ``A feasible method for optimization with orthogonality
  constraints,'' {\em Mathematical Programming},  vol.142,  no.1-2,
  pp.397--434, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{niu2014iterative}
D.~Niu, J.~G. Dy, and M.~I. Jordan, ``Iterative discovery of multiple
  alternativeclustering views,'' {\em IEEE transactions on pattern analysis and
  machine intelligence},  vol.36,  no.7,  pp.1340--1353, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{von2007tutorial}
U.~Von~Luxburg, ``A tutorial on spectral clustering,'' {\em Statistics and
  computing},  vol.17,  no.4,  pp.395--416, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{nocedal2006numerical}
J.~Nocedal and S.~Wright.
\newblock {\em Numerical optimization}.
\newblock Springer Science \& Business Media, 2006.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhang2012kernel}
K.~Zhang, J.~Peters, D.~Janzing, and B.~Sch{\"o}lkopf, ``Kernel-based
  conditional independence test and application in causal discovery,'' {\em
  arXiv preprint arXiv:1202.3775}, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{SL0}
H.~Mohimani, M.~Babaie-Zadeh, and C.~Jutten, ``A fast approach for overcomplete
  sparse decomposition based on smooth $l_0$ norm,'' {\em IEEE Transactions on
  Signal Processing},  vol.57,  no.1,  pp.289--301, 2008.

\end{LTRbibitems}

\end{thebibliography}
