\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{5}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{0}{6}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {4}{15}}
\headcommand {\sectionentry {2}{Realizable Setting}{16}{Realizable Setting}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{0}{3}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {2}{0}{4}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{0}{5}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{0}{6}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{7}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{0}{8}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {2}{0}{9}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{10}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{11}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{12}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{0}{13}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {2}{0}{14}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {16}{42}}
\headcommand {\beamer@subsectionpages {16}{42}}
\headcommand {\sectionentry {3}{Online Convex Optimization (OCO)}{43}{Online Convex Optimization (OCO)}{0}}
\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{3}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {3}{0}{4}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\beamer@sectionpages {43}{50}}
\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\sectionentry {4}{Follow The Leader}{51}{Follow The Leader}{0}}
\headcommand {\slideentry {4}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{0}{2}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {4}{0}{3}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {4}{0}{4}{57/59}{}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {4}{0}{5}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {4}{0}{6}{63/68}{}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\beamer@sectionpages {51}{68}}
\headcommand {\beamer@subsectionpages {51}{68}}
\headcommand {\sectionentry {5}{Follow the Regularized Leader}{69}{Follow the Regularized Leader}{0}}
\headcommand {\slideentry {5}{0}{1}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{0}{2}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{0}{3}{71/72}{}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {5}{0}{4}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{0}{5}{74/75}{}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {5}{0}{6}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{0}{7}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{0}{8}{78/80}{}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\beamer@sectionpages {69}{80}}
\headcommand {\beamer@subsectionpages {69}{80}}
\headcommand {\sectionentry {6}{Online Mirror Descent}{81}{Online Mirror Descent}{0}}
\headcommand {\slideentry {6}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{0}{2}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{0}{3}{83/84}{}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {6}{0}{4}{85/87}{}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\beamer@subsectionpages {81}{87}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{88}{Regret Analysis}}
\headcommand {\slideentry {6}{1}{1}{88/88}{Regret Analysis}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{1}{2}{89/89}{Regret Analysis}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{1}{3}{90/91}{Regret Analysis}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {6}{1}{4}{92/93}{Regret Analysis}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {6}{1}{5}{94/94}{Regret Analysis}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{1}{6}{95/97}{Regret Analysis}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {6}{1}{7}{98/98}{Regret Analysis}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionpages {88}{98}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{99}{Normalized Exponentiated Gradient}}
\headcommand {\slideentry {6}{2}{1}{99/100}{Normalized Exponentiated Gradient}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {6}{2}{2}{101/103}{Normalized Exponentiated Gradient}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {6}{2}{3}{104/105}{Normalized Exponentiated Gradient}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\beamer@subsectionpages {99}{105}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{106}{$L_p$ Algorithm}}
\headcommand {\slideentry {6}{3}{1}{106/107}{$L_p$ Algorithm}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\beamer@sectionpages {81}{107}}
\headcommand {\beamer@subsectionpages {106}{107}}
\headcommand {\sectionentry {7}{Bandits}{108}{Bandits}{0}}
\headcommand {\slideentry {7}{0}{1}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {7}{0}{2}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {7}{0}{3}{110/111}{}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\slideentry {7}{0}{4}{112/114}{}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {7}{0}{5}{115/116}{}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {7}{0}{6}{117/118}{}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\slideentry {7}{0}{7}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {7}{0}{8}{120/121}{}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\beamer@subsectionpages {108}{121}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{122}{Multi-Armed Bandits}}
\headcommand {\slideentry {7}{1}{1}{122/122}{Multi-Armed Bandits}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {7}{1}{2}{123/124}{Multi-Armed Bandits}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {7}{1}{3}{125/126}{Multi-Armed Bandits}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\slideentry {7}{1}{4}{127/127}{Multi-Armed Bandits}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {7}{1}{5}{128/128}{Multi-Armed Bandits}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {7}{1}{6}{129/131}{Multi-Armed Bandits}{0}}
\headcommand {\beamer@framepages {129}{131}}
\headcommand {\slideentry {7}{1}{7}{132/133}{Multi-Armed Bandits}{0}}
\headcommand {\beamer@framepages {132}{133}}
\headcommand {\beamer@subsectionpages {122}{133}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{134}{Stochastic Bandits}}
\headcommand {\slideentry {7}{2}{1}{134/134}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {7}{2}{2}{135/137}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {135}{137}}
\headcommand {\slideentry {7}{2}{3}{138/138}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {7}{2}{4}{139/139}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {7}{2}{5}{140/141}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\slideentry {7}{2}{6}{142/142}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {7}{2}{7}{143/144}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {143}{144}}
\headcommand {\slideentry {7}{2}{8}{145/148}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {145}{148}}
\headcommand {\slideentry {7}{2}{9}{149/150}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {149}{150}}
\headcommand {\slideentry {7}{2}{10}{151/151}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {7}{2}{11}{152/152}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {7}{2}{12}{153/153}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {7}{2}{13}{154/154}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {7}{2}{14}{155/155}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {7}{2}{15}{156/156}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {7}{2}{16}{157/157}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {7}{2}{17}{158/158}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\beamer@sectionpages {108}{158}}
\headcommand {\beamer@subsectionpages {134}{158}}
\headcommand {\sectionentry {8}{New Trends}{159}{New Trends}{0}}
\headcommand {\slideentry {8}{0}{1}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\beamer@subsectionpages {159}{159}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{160}{Bandits}}
\headcommand {\slideentry {8}{1}{1}{160/160}{Bandits}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {8}{1}{2}{161/162}{Bandits}{0}}
\headcommand {\beamer@framepages {161}{162}}
\headcommand {\slideentry {8}{1}{3}{163/163}{Bandits}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {8}{1}{4}{164/166}{Bandits}{0}}
\headcommand {\beamer@framepages {164}{166}}
\headcommand {\slideentry {8}{1}{5}{167/168}{Bandits}{0}}
\headcommand {\beamer@framepages {167}{168}}
\headcommand {\slideentry {8}{1}{6}{169/169}{Bandits}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {8}{1}{7}{170/171}{Bandits}{0}}
\headcommand {\beamer@framepages {170}{171}}
\headcommand {\slideentry {8}{1}{8}{172/174}{Bandits}{0}}
\headcommand {\beamer@framepages {172}{174}}
\headcommand {\slideentry {8}{1}{9}{175/176}{Bandits}{0}}
\headcommand {\beamer@framepages {175}{176}}
\headcommand {\slideentry {8}{1}{10}{177/178}{Bandits}{0}}
\headcommand {\beamer@framepages {177}{178}}
\headcommand {\slideentry {8}{1}{11}{179/179}{Bandits}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {8}{1}{12}{180/182}{Bandits}{0}}
\headcommand {\beamer@framepages {180}{182}}
\headcommand {\slideentry {8}{1}{13}{183/184}{Bandits}{0}}
\headcommand {\beamer@framepages {183}{184}}
\headcommand {\slideentry {8}{1}{14}{185/185}{Bandits}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\beamer@subsectionpages {160}{185}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{186}{Parameter-Free Online Learning}}
\headcommand {\slideentry {8}{2}{1}{186/186}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {8}{2}{2}{187/188}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {187}{188}}
\headcommand {\slideentry {8}{2}{3}{189/189}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {8}{2}{4}{190/190}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {8}{2}{5}{191/192}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {191}{192}}
\headcommand {\slideentry {8}{2}{6}{193/194}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {193}{194}}
\headcommand {\slideentry {8}{2}{7}{195/196}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {195}{196}}
\headcommand {\slideentry {8}{2}{8}{197/197}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {8}{2}{9}{198/198}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {8}{2}{10}{199/199}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\beamer@subsectionpages {186}{199}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{200}{Combining Online Learning Guarantees}}
\headcommand {\slideentry {8}{3}{1}{200/200}{Combining Online Learning Guarantees}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {8}{3}{2}{201/201}{Combining Online Learning Guarantees}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\beamer@subsectionpages {200}{201}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{202}{Predictable Sequences (a.k.a. Hints)}}
\headcommand {\slideentry {8}{4}{1}{202/202}{Predictable Sequences (a.k.a. Hints)}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {8}{4}{2}{203/204}{Predictable Sequences (a.k.a. Hints)}{0}}
\headcommand {\beamer@framepages {203}{204}}
\headcommand {\slideentry {8}{4}{3}{205/206}{Predictable Sequences (a.k.a. Hints)}{0}}
\headcommand {\beamer@framepages {205}{206}}
\headcommand {\beamer@sectionpages {159}{206}}
\headcommand {\beamer@subsectionpages {202}{206}}
\headcommand {\sectionentry {9}{Bibliography}{207}{Bibliography}{0}}
\headcommand {\slideentry {9}{0}{1}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {9}{0}{2}{208/208}{}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\beamer@partpages {1}{208}}
\headcommand {\beamer@subsectionpages {207}{208}}
\headcommand {\beamer@sectionpages {207}{208}}
\headcommand {\beamer@documentpages {208}}
\headcommand {\gdef \inserttotalframenumber {119}}
