\beamer@sectionintoc {1}{Introduction}{4}{0}{1}
\beamer@sectionintoc {2}{Realizable Setting}{16}{0}{2}
\beamer@sectionintoc {3}{Online Convex Optimization (OCO)}{43}{0}{3}
\beamer@sectionintoc {4}{Follow The Leader}{51}{0}{4}
\beamer@sectionintoc {5}{Follow the Regularized Leader}{69}{0}{5}
\beamer@sectionintoc {6}{Online Mirror Descent}{81}{0}{6}
\beamer@subsectionintoc {6}{1}{Regret Analysis}{88}{0}{6}
\beamer@subsectionintoc {6}{2}{Normalized Exponentiated Gradient}{99}{0}{6}
\beamer@subsectionintoc {6}{3}{$L_p$ Algorithm}{106}{0}{6}
\beamer@sectionintoc {7}{Bandits}{108}{0}{7}
\beamer@subsectionintoc {7}{1}{Multi-Armed Bandits}{122}{0}{7}
\beamer@subsectionintoc {7}{2}{Stochastic Bandits}{134}{0}{7}
\beamer@sectionintoc {8}{New Trends}{159}{0}{8}
\beamer@subsectionintoc {8}{1}{Bandits}{160}{0}{8}
\beamer@subsectionintoc {8}{2}{Parameter-Free Online Learning}{186}{0}{8}
\beamer@subsectionintoc {8}{3}{Combining Online Learning Guarantees}{200}{0}{8}
\beamer@subsectionintoc {8}{4}{Predictable Sequences (a.k.a. Hints)}{202}{0}{8}
\beamer@sectionintoc {9}{Bibliography}{207}{0}{9}
