\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\HyPL@Entry{9<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\HyPL@Entry{14<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Realizable Setting}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Realizable Setting}{15}{Realizable Setting}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\HyPL@Entry{18<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\HyPL@Entry{22<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\HyPL@Entry{24<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyPL@Entry{26<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\HyPL@Entry{29<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\HyPL@Entry{33<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\HyPL@Entry{40<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(23)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Online Convex Optimization (OCO)}{42}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Online Convex Optimization (OCO)}{42}{Online Convex Optimization (OCO)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\HyPL@Entry{46<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\HyPL@Entry{49<</P(27)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Follow The Leader}{50}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Follow The Leader}{50}{Follow The Leader}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(28)>>}
\newlabel{diff_lemma}{{28}{51}{Follow The Leader}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {diff_lemma}{51}}
\@writefile{snm}{\beamer@slide {eq4}{51}}
\newlabel{eq4}{{11}{51}{Follow The Leader}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\HyPL@Entry{52<</P(29)>>}
\@writefile{snm}{\beamer@slide {eq5}{53}}
\newlabel{eq5}{{12}{53}{Follow The Leader}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq6}{53}}
\newlabel{eq6}{{13}{53}{Follow The Leader}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq7}{53}}
\newlabel{eq7}{{14}{53}{Follow The Leader}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\HyPL@Entry{55<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\HyPL@Entry{58<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\HyPL@Entry{61<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{62/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{67}}}
\HyPL@Entry{67<</P(33)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Follow the Regularized Leader}{68}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Follow the Regularized Leader}{68}{Follow the Regularized Leader}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\HyPL@Entry{71<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\HyPL@Entry{74<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\HyPL@Entry{79<</P(41)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Online Mirror Descent}{80}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Online Mirror Descent}{80}{Online Mirror Descent}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{82/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\HyPL@Entry{83<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{84/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\HyPL@Entry{86<</P(45)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Regret Analysis}{87}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{87}{Regret Analysis}}\headcommand {\beamer@subsectionpages {80}{86}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{87/87}{Regret Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{88/88}{Regret Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{89/90}{Regret Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\HyPL@Entry{90<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{91/92}{Regret Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\HyPL@Entry{92<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{93/93}{Regret Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{94/96}{Regret Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\HyPL@Entry{96<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{97/97}{Regret Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(52)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Normalized Exponentiated Gradient}{98}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{98}{Normalized Exponentiated Gradient}}\headcommand {\beamer@subsectionpages {87}{97}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{98/99}{Normalized Exponentiated Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\HyPL@Entry{99<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{100/102}{Normalized Exponentiated Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{102}}}
\HyPL@Entry{102<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{103/104}{Normalized Exponentiated Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\HyPL@Entry{104<</P(55)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{$L_p$ Algorithm}{105}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{105}{$L_p$ Algorithm}}\headcommand {\beamer@subsectionpages {98}{104}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{105/106}{$L_p$ Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{106}}}
\HyPL@Entry{106<</P(56)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Bandits}{107}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bandits}{107}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{106}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\HyPL@Entry{107<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\HyPL@Entry{108<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{109/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\HyPL@Entry{110<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{111/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{113}}}
\HyPL@Entry{113<</P(60)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{114/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\HyPL@Entry{115<</P(61)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{116/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\HyPL@Entry{117<</P(62)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\HyPL@Entry{118<</P(63)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{119/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{120}}}
\HyPL@Entry{120<</P(64)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Multi-Armed Bandits}{121}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{121}{Multi-Armed Bandits}}\headcommand {\beamer@subsectionpages {107}{120}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{121/121}{Multi-Armed Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\HyPL@Entry{121<</P(65)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{122/123}{Multi-Armed Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\HyPL@Entry{123<</P(66)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{124/125}{Multi-Armed Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\HyPL@Entry{125<</P(67)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{126/126}{Multi-Armed Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\HyPL@Entry{126<</P(68)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{127/127}{Multi-Armed Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\HyPL@Entry{127<</P(69)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{128/130}{Multi-Armed Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{130}}}
\HyPL@Entry{130<</P(70)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{131/132}{Multi-Armed Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{132}}}
\HyPL@Entry{132<</P(71)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Stochastic Bandits}{133}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{133}{Stochastic Bandits}}\headcommand {\beamer@subsectionpages {121}{132}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{133/133}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\HyPL@Entry{133<</P(72)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{134/136}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{136}}}
\HyPL@Entry{136<</P(73)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{137/137}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\HyPL@Entry{137<</P(74)>>}
\newlabel{lemma:stoch_band_decomp}{{1}{138}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:stoch_band_decomp}{138}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{138/138}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\HyPL@Entry{138<</P(75)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{5}{139/140}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{140}}}
\HyPL@Entry{140<</P(76)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{6}{141/141}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\HyPL@Entry{141<</P(77)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{7}{142/143}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{143}}}
\HyPL@Entry{143<</P(78)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{8}{144/147}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{147}}}
\HyPL@Entry{147<</P(79)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{9}{148/149}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{149}}}
\HyPL@Entry{149<</P(80)>>}
\newlabel{thm:ucb}{{3}{150}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:ucb}{150}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{10}{150/150}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\HyPL@Entry{150<</P(81)>>}
\@writefile{snm}{\beamer@slide {eq:thm_ucb_eq1}{151}}
\newlabel{eq:thm_ucb_eq1}{{18}{151}{Stochastic Bandits}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{11}{151/151}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\HyPL@Entry{151<</P(82)>>}
\@writefile{snm}{\beamer@slide {eq:ucb1}{152}}
\newlabel{eq:ucb1}{{19}{152}{Stochastic Bandits}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ucb2}{152}}
\newlabel{eq:ucb2}{{20}{152}{Stochastic Bandits}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{12}{152/152}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\HyPL@Entry{152<</P(83)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{13}{153/153}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\HyPL@Entry{153<</P(84)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{14}{154/154}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\HyPL@Entry{154<</P(85)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{15}{155/155}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\HyPL@Entry{155<</P(86)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{16}{156/156}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\HyPL@Entry{156<</P(87)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{17}{157/157}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\HyPL@Entry{157<</P(88)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{New Trends}{158}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{New Trends}{158}{New Trends}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {107}{157}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{157}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\HyPL@Entry{158<</P(89)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Bandits}{159}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{159}{Bandits}}\headcommand {\beamer@subsectionpages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{159/159}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\HyPL@Entry{159<</P(90)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{160/161}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{161}}}
\HyPL@Entry{161<</P(91)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{162/162}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\HyPL@Entry{162<</P(92)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{163/165}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{165}}}
\HyPL@Entry{165<</P(93)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{5}{166/167}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{167}}}
\HyPL@Entry{167<</P(94)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{6}{168/168}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\HyPL@Entry{168<</P(95)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{7}{169/170}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{170}}}
\HyPL@Entry{170<</P(96)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{8}{171/173}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{173}}}
\HyPL@Entry{173<</P(97)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{9}{174/175}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{175}}}
\HyPL@Entry{175<</P(98)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{10}{176/177}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{177}}}
\HyPL@Entry{177<</P(99)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{11}{178/178}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\HyPL@Entry{178<</P(100)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{12}{179/181}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{181}}}
\HyPL@Entry{181<</P(101)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{13}{182/183}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{183}}}
\HyPL@Entry{183<</P(102)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{14}{184/184}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\HyPL@Entry{184<</P(103)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Parameter-Free Online Learning}{185}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{185}{Parameter-Free Online Learning}}\headcommand {\beamer@subsectionpages {159}{184}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{185/185}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\HyPL@Entry{185<</P(104)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{186/187}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{187}}}
\HyPL@Entry{187<</P(105)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{188/188}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\HyPL@Entry{188<</P(106)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{189/189}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\HyPL@Entry{189<</P(107)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{5}{190/191}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{191}}}
\HyPL@Entry{191<</P(108)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{6}{192/193}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{193}}}
\HyPL@Entry{193<</P(109)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{7}{194/195}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{195}}}
\HyPL@Entry{195<</P(110)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{8}{196/196}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\HyPL@Entry{196<</P(111)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{9}{197/197}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\HyPL@Entry{197<</P(112)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{10}{198/198}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\HyPL@Entry{198<</P(113)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Combining Online Learning Guarantees}{199}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{199}{Combining Online Learning Guarantees}}\headcommand {\beamer@subsectionpages {185}{198}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{199/199}{Combining Online Learning Guarantees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\HyPL@Entry{199<</P(114)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{200/200}{Combining Online Learning Guarantees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\HyPL@Entry{200<</P(115)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Predictable Sequences (a.k.a. Hints)}{201}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{201}{Predictable Sequences (a.k.a. Hints)}}\headcommand {\beamer@subsectionpages {199}{200}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{201/201}{Predictable Sequences (a.k.a. Hints)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\HyPL@Entry{201<</P(116)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{202/203}{Predictable Sequences (a.k.a. Hints)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{203}}}
\HyPL@Entry{203<</P(117)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{3}{204/205}{Predictable Sequences (a.k.a. Hints)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{205}}}
\HyPL@Entry{205<</P(118)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{Bibliography}{206}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Bibliography}{206}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {158}{205}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {201}{205}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\HyPL@Entry{206<</P(119)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{207/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{207}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {206}{207}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {206}{207}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {207}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {119}}}
