\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{0}{5}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{0}{6}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\sectionentry {2}{Realizable Setting}{15}{Realizable Setting}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{0}{3}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {2}{0}{4}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{0}{5}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{0}{6}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{7}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{0}{8}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {2}{0}{9}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{10}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{11}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{12}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{13}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {2}{0}{14}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {15}{41}}
\headcommand {\beamer@subsectionpages {15}{41}}
\headcommand {\sectionentry {3}{Online Convex Optimization (OCO)}{42}{Online Convex Optimization (OCO)}{0}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{2}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {3}{0}{3}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\beamer@sectionpages {42}{48}}
\headcommand {\beamer@subsectionpages {42}{48}}
\headcommand {\sectionentry {4}{Follow The Leader}{49}{Follow The Leader}{0}}
\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{2}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {4}{0}{3}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {4}{0}{4}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {4}{0}{5}{58/60}{}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {4}{0}{6}{61/66}{}{0}}
\headcommand {\beamer@framepages {61}{66}}
\headcommand {\beamer@sectionpages {49}{66}}
\headcommand {\beamer@subsectionpages {49}{66}}
\headcommand {\sectionentry {5}{Follow the Regularized Leader}{67}{Follow the Regularized Leader}{0}}
\headcommand {\slideentry {5}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{0}{2}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{0}{3}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {5}{0}{4}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{0}{5}{72/73}{}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {5}{0}{6}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{0}{7}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{0}{8}{76/78}{}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\beamer@sectionpages {67}{78}}
\headcommand {\beamer@subsectionpages {67}{78}}
\headcommand {\sectionentry {6}{Online Mirror Descent}{79}{Online Mirror Descent}{0}}
\headcommand {\slideentry {6}{0}{1}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{0}{2}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{0}{3}{81/82}{}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {6}{0}{4}{83/85}{}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\beamer@subsectionpages {79}{85}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{86}{Regret Analysis}}
\headcommand {\slideentry {6}{1}{1}{86/86}{Regret Analysis}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{1}{2}{87/87}{Regret Analysis}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{1}{3}{88/89}{Regret Analysis}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {6}{1}{4}{90/91}{Regret Analysis}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {6}{1}{5}{92/92}{Regret Analysis}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{1}{6}{93/95}{Regret Analysis}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {6}{1}{7}{96/96}{Regret Analysis}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionpages {86}{96}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{97}{Normalized Exponentiated Gradient}}
\headcommand {\slideentry {6}{2}{1}{97/98}{Normalized Exponentiated Gradient}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {6}{2}{2}{99/101}{Normalized Exponentiated Gradient}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {6}{2}{3}{102/103}{Normalized Exponentiated Gradient}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\beamer@subsectionpages {97}{103}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{104}{$L_p$ Algorithm}}
\headcommand {\slideentry {6}{3}{1}{104/105}{$L_p$ Algorithm}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\beamer@sectionpages {79}{105}}
\headcommand {\beamer@subsectionpages {104}{105}}
\headcommand {\sectionentry {7}{Bandits}{106}{Bandits}{0}}
\headcommand {\slideentry {7}{0}{1}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {7}{0}{2}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {7}{0}{3}{108/109}{}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {7}{0}{4}{110/112}{}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {7}{0}{5}{113/114}{}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\slideentry {7}{0}{6}{115/116}{}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {7}{0}{7}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {7}{0}{8}{118/119}{}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\beamer@subsectionpages {106}{119}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{120}{Multi-Armed Bandits}}
\headcommand {\slideentry {7}{1}{1}{120/120}{Multi-Armed Bandits}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {7}{1}{2}{121/122}{Multi-Armed Bandits}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {7}{1}{3}{123/124}{Multi-Armed Bandits}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {7}{1}{4}{125/125}{Multi-Armed Bandits}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {7}{1}{5}{126/126}{Multi-Armed Bandits}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {7}{1}{6}{127/129}{Multi-Armed Bandits}{0}}
\headcommand {\beamer@framepages {127}{129}}
\headcommand {\slideentry {7}{1}{7}{130/131}{Multi-Armed Bandits}{0}}
\headcommand {\beamer@framepages {130}{131}}
\headcommand {\beamer@subsectionpages {120}{131}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{132}{Stochastic Bandits}}
\headcommand {\slideentry {7}{2}{1}{132/132}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {7}{2}{2}{133/135}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {133}{135}}
\headcommand {\slideentry {7}{2}{3}{136/136}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {7}{2}{4}{137/137}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {7}{2}{5}{138/139}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\slideentry {7}{2}{6}{140/140}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {7}{2}{7}{141/142}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {141}{142}}
\headcommand {\slideentry {7}{2}{8}{143/146}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {143}{146}}
\headcommand {\slideentry {7}{2}{9}{147/148}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {147}{148}}
\headcommand {\slideentry {7}{2}{10}{149/149}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {7}{2}{11}{150/150}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {7}{2}{12}{151/151}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {7}{2}{13}{152/152}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {7}{2}{14}{153/153}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {7}{2}{15}{154/154}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {7}{2}{16}{155/155}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {7}{2}{17}{156/156}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@sectionpages {106}{156}}
\headcommand {\beamer@subsectionpages {132}{156}}
\headcommand {\sectionentry {8}{New Trends}{157}{New Trends}{0}}
\headcommand {\slideentry {8}{0}{1}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\beamer@subsectionpages {157}{157}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{158}{Bandits}}
\headcommand {\slideentry {8}{1}{1}{158/158}{Bandits}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {8}{1}{2}{159/160}{Bandits}{0}}
\headcommand {\beamer@framepages {159}{160}}
\headcommand {\slideentry {8}{1}{3}{161/161}{Bandits}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {8}{1}{4}{162/164}{Bandits}{0}}
\headcommand {\beamer@framepages {162}{164}}
\headcommand {\slideentry {8}{1}{5}{165/166}{Bandits}{0}}
\headcommand {\beamer@framepages {165}{166}}
\headcommand {\slideentry {8}{1}{6}{167/167}{Bandits}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {8}{1}{7}{168/169}{Bandits}{0}}
\headcommand {\beamer@framepages {168}{169}}
\headcommand {\slideentry {8}{1}{8}{170/172}{Bandits}{0}}
\headcommand {\beamer@framepages {170}{172}}
\headcommand {\slideentry {8}{1}{9}{173/174}{Bandits}{0}}
\headcommand {\beamer@framepages {173}{174}}
\headcommand {\slideentry {8}{1}{10}{175/176}{Bandits}{0}}
\headcommand {\beamer@framepages {175}{176}}
\headcommand {\slideentry {8}{1}{11}{177/177}{Bandits}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {8}{1}{12}{178/180}{Bandits}{0}}
\headcommand {\beamer@framepages {178}{180}}
\headcommand {\slideentry {8}{1}{13}{181/182}{Bandits}{0}}
\headcommand {\beamer@framepages {181}{182}}
\headcommand {\slideentry {8}{1}{14}{183/183}{Bandits}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\beamer@subsectionpages {158}{183}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{184}{Parameter-Free Online Learning}}
\headcommand {\slideentry {8}{2}{1}{184/184}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {8}{2}{2}{185/186}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {185}{186}}
\headcommand {\slideentry {8}{2}{3}{187/187}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {8}{2}{4}{188/188}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {8}{2}{5}{189/190}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {189}{190}}
\headcommand {\slideentry {8}{2}{6}{191/192}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {191}{192}}
\headcommand {\slideentry {8}{2}{7}{193/194}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {193}{194}}
\headcommand {\slideentry {8}{2}{8}{195/195}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {8}{2}{9}{196/196}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {8}{2}{10}{197/197}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\beamer@subsectionpages {184}{197}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{198}{Combining Online Learning Guarantees}}
\headcommand {\slideentry {8}{3}{1}{198/198}{Combining Online Learning Guarantees}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {8}{3}{2}{199/199}{Combining Online Learning Guarantees}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\beamer@subsectionpages {198}{199}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{200}{Predictable Sequences (a.k.a. Hints)}}
\headcommand {\slideentry {8}{4}{1}{200/200}{Predictable Sequences (a.k.a. Hints)}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {8}{4}{2}{201/202}{Predictable Sequences (a.k.a. Hints)}{0}}
\headcommand {\beamer@framepages {201}{202}}
\headcommand {\slideentry {8}{4}{3}{203/204}{Predictable Sequences (a.k.a. Hints)}{0}}
\headcommand {\beamer@framepages {203}{204}}
\headcommand {\beamer@sectionpages {157}{204}}
\headcommand {\beamer@subsectionpages {200}{204}}
\headcommand {\sectionentry {9}{Bibliography}{205}{Bibliography}{0}}
\headcommand {\slideentry {9}{0}{1}{205/205}{}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {9}{0}{2}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\beamer@partpages {1}{206}}
\headcommand {\beamer@subsectionpages {205}{206}}
\headcommand {\beamer@sectionpages {205}{206}}
\headcommand {\beamer@documentpages {206}}
\headcommand {\gdef \inserttotalframenumber {118}}
