\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Realizable Setting}{15}{0}{2}
\beamer@sectionintoc {3}{Online Convex Optimization (OCO)}{42}{0}{3}
\beamer@sectionintoc {4}{Follow The Leader}{50}{0}{4}
\beamer@sectionintoc {5}{Follow the Regularized Leader}{68}{0}{5}
\beamer@sectionintoc {6}{Online Mirror Descent}{80}{0}{6}
\beamer@subsectionintoc {6}{1}{Regret Analysis}{87}{0}{6}
\beamer@subsectionintoc {6}{2}{Normalized Exponentiated Gradient}{98}{0}{6}
\beamer@subsectionintoc {6}{3}{$L_p$ Algorithm}{105}{0}{6}
\beamer@sectionintoc {7}{Bandits}{107}{0}{7}
\beamer@subsectionintoc {7}{1}{Multi-Armed Bandits}{121}{0}{7}
\beamer@subsectionintoc {7}{2}{Stochastic Bandits}{133}{0}{7}
\beamer@sectionintoc {8}{New Trends}{158}{0}{8}
\beamer@subsectionintoc {8}{1}{Bandits}{159}{0}{8}
\beamer@subsectionintoc {8}{2}{Parameter-Free Online Learning}{185}{0}{8}
\beamer@subsectionintoc {8}{3}{Combining Online Learning Guarantees}{199}{0}{8}
\beamer@subsectionintoc {8}{4}{Predictable Sequences (a.k.a. Hints)}{201}{0}{8}
\beamer@sectionintoc {9}{Bibliography}{206}{0}{9}
