\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\HyPL@Entry{9<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\HyPL@Entry{14<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Realizable Setting}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Realizable Setting}{15}{Realizable Setting}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\HyPL@Entry{18<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\HyPL@Entry{22<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\HyPL@Entry{24<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyPL@Entry{26<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\HyPL@Entry{29<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\HyPL@Entry{33<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\HyPL@Entry{40<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(23)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Online Convex Optimization (OCO)}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Online Convex Optimization (OCO)}{42}{Online Convex Optimization (OCO)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\HyPL@Entry{45<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\HyPL@Entry{48<</P(26)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Follow The Leader}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Follow The Leader}{49}{Follow The Leader}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(27)>>}
\newlabel{diff_lemma}{{27}{50}{Follow The Leader}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {diff_lemma}{50}}
\@writefile{snm}{\beamer@slide {eq4}{50}}
\newlabel{eq4}{{11}{50}{Follow The Leader}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\HyPL@Entry{51<</P(28)>>}
\@writefile{snm}{\beamer@slide {eq5}{52}}
\newlabel{eq5}{{12}{52}{Follow The Leader}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq6}{52}}
\newlabel{eq6}{{13}{52}{Follow The Leader}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq7}{52}}
\newlabel{eq7}{{14}{52}{Follow The Leader}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\HyPL@Entry{54<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\HyPL@Entry{57<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\HyPL@Entry{60<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{61/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{66}}}
\HyPL@Entry{66<</P(32)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Follow the Regularized Leader}{67}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Follow the Regularized Leader}{67}{Follow the Regularized Leader}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{69/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\HyPL@Entry{70<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\HyPL@Entry{73<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\HyPL@Entry{78<</P(40)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Online Mirror Descent}{79}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{78}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Online Mirror Descent}{79}{Online Mirror Descent}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{81/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\HyPL@Entry{82<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{83/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\HyPL@Entry{85<</P(44)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Regret Analysis}{86}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{86}{Regret Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{86/86}{Regret Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{87/87}{Regret Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{88/89}{Regret Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\HyPL@Entry{89<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{90/91}{Regret Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\HyPL@Entry{91<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{92/92}{Regret Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{93/95}{Regret Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\HyPL@Entry{95<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{96/96}{Regret Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(51)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Normalized Exponentiated Gradient}{97}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{97}{Normalized Exponentiated Gradient}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{97/98}{Normalized Exponentiated Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\HyPL@Entry{98<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{99/101}{Normalized Exponentiated Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\HyPL@Entry{101<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{102/103}{Normalized Exponentiated Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\HyPL@Entry{103<</P(54)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{$L_p$ Algorithm}{104}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{104}{$L_p$ Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{104/105}{$L_p$ Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\HyPL@Entry{105<</P(55)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Bandits}{106}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{105}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bandits}{106}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\HyPL@Entry{107<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{108/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\HyPL@Entry{109<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{110/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{112}}}
\HyPL@Entry{112<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{113/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\HyPL@Entry{114<</P(60)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{115/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\HyPL@Entry{116<</P(61)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\HyPL@Entry{117<</P(62)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{118/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\HyPL@Entry{119<</P(63)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Multi-Armed Bandits}{120}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{120}{Multi-Armed Bandits}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{120/120}{Multi-Armed Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\HyPL@Entry{120<</P(64)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{121/122}{Multi-Armed Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\HyPL@Entry{122<</P(65)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{123/124}{Multi-Armed Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\HyPL@Entry{124<</P(66)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{125/125}{Multi-Armed Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\HyPL@Entry{125<</P(67)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{126/126}{Multi-Armed Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\HyPL@Entry{126<</P(68)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{127/129}{Multi-Armed Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\HyPL@Entry{129<</P(69)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{130/131}{Multi-Armed Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{131}}}
\HyPL@Entry{131<</P(70)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Stochastic Bandits}{132}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{132}{Stochastic Bandits}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{132/132}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\HyPL@Entry{132<</P(71)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{133/135}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{135}}}
\HyPL@Entry{135<</P(72)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{136/136}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\HyPL@Entry{136<</P(73)>>}
\newlabel{lemma:stoch_band_decomp}{{1}{137}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:stoch_band_decomp}{137}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{137/137}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\HyPL@Entry{137<</P(74)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{5}{138/139}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{139}}}
\HyPL@Entry{139<</P(75)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{6}{140/140}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\HyPL@Entry{140<</P(76)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{7}{141/142}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\HyPL@Entry{142<</P(77)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{8}{143/146}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{146}}}
\HyPL@Entry{146<</P(78)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{9}{147/148}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{148}}}
\HyPL@Entry{148<</P(79)>>}
\newlabel{thm:ucb}{{3}{149}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:ucb}{149}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{10}{149/149}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\HyPL@Entry{149<</P(80)>>}
\@writefile{snm}{\beamer@slide {eq:thm_ucb_eq1}{150}}
\newlabel{eq:thm_ucb_eq1}{{18}{150}{Stochastic Bandits}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{11}{150/150}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\HyPL@Entry{150<</P(81)>>}
\@writefile{snm}{\beamer@slide {eq:ucb1}{151}}
\newlabel{eq:ucb1}{{19}{151}{Stochastic Bandits}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ucb2}{151}}
\newlabel{eq:ucb2}{{20}{151}{Stochastic Bandits}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{12}{151/151}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\HyPL@Entry{151<</P(82)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{13}{152/152}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\HyPL@Entry{152<</P(83)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{14}{153/153}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\HyPL@Entry{153<</P(84)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{15}{154/154}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\HyPL@Entry{154<</P(85)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{16}{155/155}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\HyPL@Entry{155<</P(86)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{17}{156/156}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\HyPL@Entry{156<</P(87)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{New Trends}{157}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{156}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{New Trends}{157}{New Trends}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\HyPL@Entry{157<</P(88)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Bandits}{158}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{157}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{158}{Bandits}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{158/158}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\HyPL@Entry{158<</P(89)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{159/160}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{160}}}
\HyPL@Entry{160<</P(90)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{161/161}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\HyPL@Entry{161<</P(91)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{162/164}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{164}}}
\HyPL@Entry{164<</P(92)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{5}{165/166}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{166}}}
\HyPL@Entry{166<</P(93)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{6}{167/167}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\HyPL@Entry{167<</P(94)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{7}{168/169}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{169}}}
\HyPL@Entry{169<</P(95)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{8}{170/172}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{172}}}
\HyPL@Entry{172<</P(96)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{9}{173/174}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{174}}}
\HyPL@Entry{174<</P(97)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{10}{175/176}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{176}}}
\HyPL@Entry{176<</P(98)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{11}{177/177}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\HyPL@Entry{177<</P(99)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{12}{178/180}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{180}}}
\HyPL@Entry{180<</P(100)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{13}{181/182}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{182}}}
\HyPL@Entry{182<</P(101)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{14}{183/183}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\HyPL@Entry{183<</P(102)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Parameter-Free Online Learning}{184}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {158}{183}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{184}{Parameter-Free Online Learning}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{184/184}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\HyPL@Entry{184<</P(103)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{185/186}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{186}}}
\HyPL@Entry{186<</P(104)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{187/187}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\HyPL@Entry{187<</P(105)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{188/188}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\HyPL@Entry{188<</P(106)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{5}{189/190}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{190}}}
\HyPL@Entry{190<</P(107)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{6}{191/192}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{192}}}
\HyPL@Entry{192<</P(108)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{7}{193/194}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{194}}}
\HyPL@Entry{194<</P(109)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{8}{195/195}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\HyPL@Entry{195<</P(110)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{9}{196/196}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\HyPL@Entry{196<</P(111)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{10}{197/197}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\HyPL@Entry{197<</P(112)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Combining Online Learning Guarantees}{198}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {184}{197}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{198}{Combining Online Learning Guarantees}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{198/198}{Combining Online Learning Guarantees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\HyPL@Entry{198<</P(113)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{199/199}{Combining Online Learning Guarantees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\HyPL@Entry{199<</P(114)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Predictable Sequences (a.k.a. Hints)}{200}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {198}{199}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{200}{Predictable Sequences (a.k.a. Hints)}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{200/200}{Predictable Sequences (a.k.a. Hints)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\HyPL@Entry{200<</P(115)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{201/202}{Predictable Sequences (a.k.a. Hints)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{202}}}
\HyPL@Entry{202<</P(116)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{3}{203/204}{Predictable Sequences (a.k.a. Hints)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{204}}}
\HyPL@Entry{204<</P(117)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{Bibliography}{205}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {157}{204}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {200}{204}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Bibliography}{205}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\HyPL@Entry{205<</P(118)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{206}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {205}{206}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {205}{206}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {206}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {118}}}
