\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\HyPL@Entry{13<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Realizable Setting}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Realizable Setting}{16}{Realizable Setting}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\HyPL@Entry{19<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\HyPL@Entry{23<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\HyPL@Entry{25<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\HyPL@Entry{27<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\HyPL@Entry{34<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\HyPL@Entry{41<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(23)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Online Convex Optimization (OCO)}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Online Convex Optimization (OCO)}{43}{Online Convex Optimization (OCO)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\HyPL@Entry{47<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\HyPL@Entry{50<</P(27)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Follow The Leader}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Follow The Leader}{51}{Follow The Leader}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(28)>>}
\newlabel{diff_lemma}{{28}{52}{Follow The Leader}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {diff_lemma}{52}}
\@writefile{snm}{\beamer@slide {eq4}{52}}
\newlabel{eq4}{{11}{52}{Follow The Leader}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\HyPL@Entry{53<</P(29)>>}
\@writefile{snm}{\beamer@slide {eq5}{54}}
\newlabel{eq5}{{12}{54}{Follow The Leader}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq6}{54}}
\newlabel{eq6}{{13}{54}{Follow The Leader}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq7}{54}}
\newlabel{eq7}{{14}{54}{Follow The Leader}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\HyPL@Entry{56<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{57/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\HyPL@Entry{59<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\HyPL@Entry{62<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{63/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{68}}}
\HyPL@Entry{68<</P(33)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Follow the Regularized Leader}{69}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Follow the Regularized Leader}{69}{Follow the Regularized Leader}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\HyPL@Entry{72<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\HyPL@Entry{75<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{78/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\HyPL@Entry{80<</P(41)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Online Mirror Descent}{81}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Online Mirror Descent}{81}{Online Mirror Descent}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{83/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\HyPL@Entry{84<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{85/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\HyPL@Entry{87<</P(45)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Regret Analysis}{88}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{88}{Regret Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{88/88}{Regret Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{89/89}{Regret Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{90/91}{Regret Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\HyPL@Entry{91<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{92/93}{Regret Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\HyPL@Entry{93<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{94/94}{Regret Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{95/97}{Regret Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{97}}}
\HyPL@Entry{97<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{98/98}{Regret Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(52)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Normalized Exponentiated Gradient}{99}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{99}{Normalized Exponentiated Gradient}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{99/100}{Normalized Exponentiated Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\HyPL@Entry{100<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{101/103}{Normalized Exponentiated Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\HyPL@Entry{103<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{104/105}{Normalized Exponentiated Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\HyPL@Entry{105<</P(55)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{$L_p$ Algorithm}{106}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{106}{$L_p$ Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{106/107}{$L_p$ Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\HyPL@Entry{107<</P(56)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Bandits}{108}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{107}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bandits}{108}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\HyPL@Entry{108<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\HyPL@Entry{109<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{110/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\HyPL@Entry{111<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{112/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\HyPL@Entry{114<</P(60)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{115/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\HyPL@Entry{116<</P(61)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{117/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\HyPL@Entry{118<</P(62)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\HyPL@Entry{119<</P(63)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{120/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\HyPL@Entry{121<</P(64)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Multi-Armed Bandits}{122}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{122}{Multi-Armed Bandits}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{122/122}{Multi-Armed Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\HyPL@Entry{122<</P(65)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{123/124}{Multi-Armed Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\HyPL@Entry{124<</P(66)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{125/126}{Multi-Armed Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\HyPL@Entry{126<</P(67)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{127/127}{Multi-Armed Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\HyPL@Entry{127<</P(68)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{128/128}{Multi-Armed Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\HyPL@Entry{128<</P(69)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{129/131}{Multi-Armed Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{131}}}
\HyPL@Entry{131<</P(70)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{132/133}{Multi-Armed Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{133}}}
\HyPL@Entry{133<</P(71)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Stochastic Bandits}{134}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{134}{Stochastic Bandits}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{134/134}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\HyPL@Entry{134<</P(72)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{135/137}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{137}}}
\HyPL@Entry{137<</P(73)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{138/138}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\HyPL@Entry{138<</P(74)>>}
\newlabel{lemma:stoch_band_decomp}{{1}{139}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:stoch_band_decomp}{139}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{139/139}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\HyPL@Entry{139<</P(75)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{5}{140/141}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{141}}}
\HyPL@Entry{141<</P(76)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{6}{142/142}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\HyPL@Entry{142<</P(77)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{7}{143/144}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{144}}}
\HyPL@Entry{144<</P(78)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{8}{145/148}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{148}}}
\HyPL@Entry{148<</P(79)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{9}{149/150}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{150}}}
\HyPL@Entry{150<</P(80)>>}
\newlabel{thm:ucb}{{3}{151}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:ucb}{151}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{10}{151/151}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\HyPL@Entry{151<</P(81)>>}
\@writefile{snm}{\beamer@slide {eq:thm_ucb_eq1}{152}}
\newlabel{eq:thm_ucb_eq1}{{18}{152}{Stochastic Bandits}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{11}{152/152}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\HyPL@Entry{152<</P(82)>>}
\@writefile{snm}{\beamer@slide {eq:ucb1}{153}}
\newlabel{eq:ucb1}{{19}{153}{Stochastic Bandits}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ucb2}{153}}
\newlabel{eq:ucb2}{{20}{153}{Stochastic Bandits}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{12}{153/153}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\HyPL@Entry{153<</P(83)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{13}{154/154}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\HyPL@Entry{154<</P(84)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{14}{155/155}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\HyPL@Entry{155<</P(85)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{15}{156/156}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\HyPL@Entry{156<</P(86)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{16}{157/157}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\HyPL@Entry{157<</P(87)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{17}{158/158}{Stochastic Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\HyPL@Entry{158<</P(88)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{New Trends}{159}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{158}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{New Trends}{159}{New Trends}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\HyPL@Entry{159<</P(89)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Bandits}{160}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {159}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{160}{Bandits}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{160/160}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\HyPL@Entry{160<</P(90)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{161/162}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{162}}}
\HyPL@Entry{162<</P(91)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{163/163}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\HyPL@Entry{163<</P(92)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{164/166}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{166}}}
\HyPL@Entry{166<</P(93)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{5}{167/168}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{168}}}
\HyPL@Entry{168<</P(94)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{6}{169/169}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\HyPL@Entry{169<</P(95)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{7}{170/171}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{171}}}
\HyPL@Entry{171<</P(96)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{8}{172/174}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{174}}}
\HyPL@Entry{174<</P(97)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{9}{175/176}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{176}}}
\HyPL@Entry{176<</P(98)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{10}{177/178}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{178}}}
\HyPL@Entry{178<</P(99)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{11}{179/179}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\HyPL@Entry{179<</P(100)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{12}{180/182}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{182}}}
\HyPL@Entry{182<</P(101)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{13}{183/184}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{184}}}
\HyPL@Entry{184<</P(102)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{14}{185/185}{Bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\HyPL@Entry{185<</P(103)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Parameter-Free Online Learning}{186}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {160}{185}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{186}{Parameter-Free Online Learning}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{186/186}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\HyPL@Entry{186<</P(104)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{187/188}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{188}}}
\HyPL@Entry{188<</P(105)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{189/189}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\HyPL@Entry{189<</P(106)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{190/190}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\HyPL@Entry{190<</P(107)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{5}{191/192}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{192}}}
\HyPL@Entry{192<</P(108)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{6}{193/194}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{194}}}
\HyPL@Entry{194<</P(109)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{7}{195/196}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{196}}}
\HyPL@Entry{196<</P(110)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{8}{197/197}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\HyPL@Entry{197<</P(111)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{9}{198/198}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\HyPL@Entry{198<</P(112)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{10}{199/199}{Parameter-Free Online Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\HyPL@Entry{199<</P(113)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Combining Online Learning Guarantees}{200}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {186}{199}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{200}{Combining Online Learning Guarantees}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{200/200}{Combining Online Learning Guarantees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\HyPL@Entry{200<</P(114)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{201/201}{Combining Online Learning Guarantees}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\HyPL@Entry{201<</P(115)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Predictable Sequences (a.k.a. Hints)}{202}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {200}{201}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{202}{Predictable Sequences (a.k.a. Hints)}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{202/202}{Predictable Sequences (a.k.a. Hints)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\HyPL@Entry{202<</P(116)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{203/204}{Predictable Sequences (a.k.a. Hints)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{204}}}
\HyPL@Entry{204<</P(117)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{3}{205/206}{Predictable Sequences (a.k.a. Hints)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{206}}}
\HyPL@Entry{206<</P(118)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{Bibliography}{207}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {159}{206}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {202}{206}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Bibliography}{207}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{207/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\HyPL@Entry{207<</P(119)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{208/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{208}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {207}{208}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {207}{208}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {208}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {119}}}
