\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{0}{5}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{0}{6}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\sectionentry {2}{Realizable Setting}{15}{Realizable Setting}{0}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{0}{3}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {2}{0}{4}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{0}{5}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{0}{6}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{7}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{0}{8}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {2}{0}{9}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{10}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{11}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{12}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{13}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {2}{0}{14}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {3}{Online Convex Optimization (OCO)}{42}{Online Convex Optimization (OCO)}{0}}
\headcommand {\beamer@sectionpages {15}{41}}
\headcommand {\beamer@subsectionpages {15}{41}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{3}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {3}{0}{4}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\sectionentry {4}{Follow The Leader}{50}{Follow The Leader}{0}}
\headcommand {\beamer@sectionpages {42}{49}}
\headcommand {\beamer@subsectionpages {42}{49}}
\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{2}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {4}{0}{3}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {4}{0}{4}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {4}{0}{5}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {4}{0}{6}{62/67}{}{0}}
\headcommand {\beamer@framepages {62}{67}}
\headcommand {\sectionentry {5}{Follow the Regularized Leader}{68}{Follow the Regularized Leader}{0}}
\headcommand {\beamer@sectionpages {50}{67}}
\headcommand {\beamer@subsectionpages {50}{67}}
\headcommand {\slideentry {5}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{0}{2}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{0}{3}{70/71}{}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {5}{0}{4}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{0}{5}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {5}{0}{6}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{0}{7}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{0}{8}{77/79}{}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\sectionentry {6}{Online Mirror Descent}{80}{Online Mirror Descent}{0}}
\headcommand {\beamer@sectionpages {68}{79}}
\headcommand {\beamer@subsectionpages {68}{79}}
\headcommand {\slideentry {6}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{0}{2}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{0}{3}{82/83}{}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {6}{0}{4}{84/86}{}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{87}{Regret Analysis}}\headcommand {\beamer@subsectionpages {80}{86}}
\headcommand {\slideentry {6}{1}{1}{87/87}{Regret Analysis}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{1}{2}{88/88}{Regret Analysis}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{1}{3}{89/90}{Regret Analysis}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {6}{1}{4}{91/92}{Regret Analysis}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {6}{1}{5}{93/93}{Regret Analysis}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{1}{6}{94/96}{Regret Analysis}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {6}{1}{7}{97/97}{Regret Analysis}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{98}{Normalized Exponentiated Gradient}}\headcommand {\beamer@subsectionpages {87}{97}}
\headcommand {\slideentry {6}{2}{1}{98/99}{Normalized Exponentiated Gradient}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {6}{2}{2}{100/102}{Normalized Exponentiated Gradient}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {6}{2}{3}{103/104}{Normalized Exponentiated Gradient}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{105}{$L_p$ Algorithm}}\headcommand {\beamer@subsectionpages {98}{104}}
\headcommand {\slideentry {6}{3}{1}{105/106}{$L_p$ Algorithm}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\sectionentry {7}{Bandits}{107}{Bandits}{0}}
\headcommand {\beamer@sectionpages {80}{106}}
\headcommand {\beamer@subsectionpages {105}{106}}
\headcommand {\slideentry {7}{0}{1}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {7}{0}{2}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {7}{0}{3}{109/110}{}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {7}{0}{4}{111/113}{}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {7}{0}{5}{114/115}{}{0}}
\headcommand {\beamer@framepages {114}{115}}
\headcommand {\slideentry {7}{0}{6}{116/117}{}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {7}{0}{7}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {7}{0}{8}{119/120}{}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{121}{Multi-Armed Bandits}}\headcommand {\beamer@subsectionpages {107}{120}}
\headcommand {\slideentry {7}{1}{1}{121/121}{Multi-Armed Bandits}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {7}{1}{2}{122/123}{Multi-Armed Bandits}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\slideentry {7}{1}{3}{124/125}{Multi-Armed Bandits}{0}}
\headcommand {\beamer@framepages {124}{125}}
\headcommand {\slideentry {7}{1}{4}{126/126}{Multi-Armed Bandits}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {7}{1}{5}{127/127}{Multi-Armed Bandits}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {7}{1}{6}{128/130}{Multi-Armed Bandits}{0}}
\headcommand {\beamer@framepages {128}{130}}
\headcommand {\slideentry {7}{1}{7}{131/132}{Multi-Armed Bandits}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{133}{Stochastic Bandits}}\headcommand {\beamer@subsectionpages {121}{132}}
\headcommand {\slideentry {7}{2}{1}{133/133}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {7}{2}{2}{134/136}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {134}{136}}
\headcommand {\slideentry {7}{2}{3}{137/137}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {7}{2}{4}{138/138}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {7}{2}{5}{139/140}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {139}{140}}
\headcommand {\slideentry {7}{2}{6}{141/141}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {7}{2}{7}{142/143}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {142}{143}}
\headcommand {\slideentry {7}{2}{8}{144/147}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {144}{147}}
\headcommand {\slideentry {7}{2}{9}{148/149}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {148}{149}}
\headcommand {\slideentry {7}{2}{10}{150/150}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {7}{2}{11}{151/151}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {7}{2}{12}{152/152}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {7}{2}{13}{153/153}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {7}{2}{14}{154/154}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {7}{2}{15}{155/155}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {7}{2}{16}{156/156}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {7}{2}{17}{157/157}{Stochastic Bandits}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\sectionentry {8}{New Trends}{158}{New Trends}{0}}
\headcommand {\beamer@sectionpages {107}{157}}
\headcommand {\beamer@subsectionpages {133}{157}}
\headcommand {\slideentry {8}{0}{1}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{159}{Bandits}}\headcommand {\beamer@subsectionpages {158}{158}}
\headcommand {\slideentry {8}{1}{1}{159/159}{Bandits}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {8}{1}{2}{160/161}{Bandits}{0}}
\headcommand {\beamer@framepages {160}{161}}
\headcommand {\slideentry {8}{1}{3}{162/162}{Bandits}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {8}{1}{4}{163/165}{Bandits}{0}}
\headcommand {\beamer@framepages {163}{165}}
\headcommand {\slideentry {8}{1}{5}{166/167}{Bandits}{0}}
\headcommand {\beamer@framepages {166}{167}}
\headcommand {\slideentry {8}{1}{6}{168/168}{Bandits}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {8}{1}{7}{169/170}{Bandits}{0}}
\headcommand {\beamer@framepages {169}{170}}
\headcommand {\slideentry {8}{1}{8}{171/173}{Bandits}{0}}
\headcommand {\beamer@framepages {171}{173}}
\headcommand {\slideentry {8}{1}{9}{174/175}{Bandits}{0}}
\headcommand {\beamer@framepages {174}{175}}
\headcommand {\slideentry {8}{1}{10}{176/177}{Bandits}{0}}
\headcommand {\beamer@framepages {176}{177}}
\headcommand {\slideentry {8}{1}{11}{178/178}{Bandits}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {8}{1}{12}{179/181}{Bandits}{0}}
\headcommand {\beamer@framepages {179}{181}}
\headcommand {\slideentry {8}{1}{13}{182/183}{Bandits}{0}}
\headcommand {\beamer@framepages {182}{183}}
\headcommand {\slideentry {8}{1}{14}{184/184}{Bandits}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{185}{Parameter-Free Online Learning}}\headcommand {\beamer@subsectionpages {159}{184}}
\headcommand {\slideentry {8}{2}{1}{185/185}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {8}{2}{2}{186/187}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {186}{187}}
\headcommand {\slideentry {8}{2}{3}{188/188}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {8}{2}{4}{189/189}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {8}{2}{5}{190/191}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {190}{191}}
\headcommand {\slideentry {8}{2}{6}{192/193}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {192}{193}}
\headcommand {\slideentry {8}{2}{7}{194/195}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {194}{195}}
\headcommand {\slideentry {8}{2}{8}{196/196}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {8}{2}{9}{197/197}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {8}{2}{10}{198/198}{Parameter-Free Online Learning}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{199}{Combining Online Learning Guarantees}}\headcommand {\beamer@subsectionpages {185}{198}}
\headcommand {\slideentry {8}{3}{1}{199/199}{Combining Online Learning Guarantees}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {8}{3}{2}{200/200}{Combining Online Learning Guarantees}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{201}{Predictable Sequences (a.k.a. Hints)}}\headcommand {\beamer@subsectionpages {199}{200}}
\headcommand {\slideentry {8}{4}{1}{201/201}{Predictable Sequences (a.k.a. Hints)}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {8}{4}{2}{202/203}{Predictable Sequences (a.k.a. Hints)}{0}}
\headcommand {\beamer@framepages {202}{203}}
\headcommand {\slideentry {8}{4}{3}{204/205}{Predictable Sequences (a.k.a. Hints)}{0}}
\headcommand {\beamer@framepages {204}{205}}
\headcommand {\sectionentry {9}{Bibliography}{206}{Bibliography}{0}}
\headcommand {\beamer@sectionpages {158}{205}}
\headcommand {\beamer@subsectionpages {201}{205}}
\headcommand {\slideentry {9}{0}{1}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {9}{0}{2}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\beamer@partpages {1}{207}}
\headcommand {\beamer@subsectionpages {206}{207}}
\headcommand {\beamer@sectionpages {206}{207}}
\headcommand {\beamer@documentpages {207}}
\headcommand {\def \inserttotalframenumber {119}}
