\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{zou}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدّمه}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}نمونه‌هایی از تحلیل تطبیقی داده}{3}{subsection.1.1}}
\newlabel{ex1}{{1‏.‏1}{3}{}{exa.1.1}{}}
\newlabel{ex2}{{1‏.‏2}{3}{}{exa.1.2}{}}
\citation{bousquet2002stability}
\citation{poggio2004general}
\citation{shalev2010learnability}
\citation{mcallester2013pac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏2}مدل ریاضی تحلیل تطبیقی داده}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3}کار‌های پیشین}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}کنترل‌کردن سوییدگی از راه محدودکردن استفاده از اطّلاعات}{4}{section.2}}
\newlabel{bias_control}{{2}{4}{کنترل‌کردن سوییدگی از راه محدودکردن استفاده از اطّلاعات}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1}معرّفی یک کران بالا برای سوییدگی به وسیله‌ی اطّلاعات استفاده‌ شده}{4}{subsection.2.1}}
\newlabel{mainthm}{{2‏.‏1}{5}{}{thm.2.1}{}}
\newlabel{mainthm_ext1}{{2‏.‏2}{5}{}{thm.2.2}{}}
\newlabel{mainthm_ext2}{{2‏.‏3}{5}{}{thm.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2}اطّلاعات استفاده ‌شده، به عنوان کرانی برای بقیه‌ی معیارهای سوییدگی}{6}{subsection.2.2}}
\newlabel{mainthm_absbias}{{2‏.‏4}{6}{}{thm.2.4}{}}
\newlabel{squared_bias}{{2‏.‏5}{6}{}{thm.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏3}اطّلاعات استفاده شده به عنوان یک کران پایین برای سوییدگی}{6}{subsection.2.3}}
\newlabel{lower_bound}{{2‏.‏6}{7}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}چه زمانی سوییدگی بزرگ است؟}{7}{section.3}}
\newlabel{when_bias_large}{{3}{7}{چه زمانی سوییدگی بزرگ است؟}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1}رتبه‌بندی با وجود سیگنال در داده‌ها}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمودار میزان سوییدگی $\phi _T$ و کران‌های آن بر حسب $\mu $}}{8}{figure.1}}
\newlabel{simres}{{1}{8}{نمودار میزان سوییدگی $\phi _T$ و کران‌های آن بر حسب $\mu $}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏2}تفکیک تقریباً مستقل داده‌های غیر \lr {i.i.d.} }{8}{subsection.3.2}}
\newlabel{myineq}{{13}{8}{تفکیک تقریباً مستقل داده‌های غیر \lr {i.i.d.}}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}محدود کردن سوییدگی با تصادفی‌سازی}{8}{section.4}}
\newlabel{randomization}{{4}{8}{محدود کردن سوییدگی با تصادفی‌سازی}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏1}رگولاریزیشن با انتخاب تصادفی}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏2}تصادفی‌سازی در تحلیل‌های چند مرحله‌ای}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نتایج شبیه‌‌سازی با تغییر $\mu $ با دو روش تصادفی این بخش و روش انتخاب ماکزیمم‌ها }}{10}{figure.2}}
\newlabel{sim2}{{2}{10}{نتایج شبیه‌‌سازی با تغییر $\mu $ با دو روش تصادفی این بخش و روش انتخاب ماکزیمم‌ها}{figure.2}{}}
\newlabel{lem_randomization}{{4‏.‏1}{10}{}{lem.4.1}{}}
\newlabel{thm_randgaussian}{{4‏.‏1}{10}{}{thm.4.1}{}}
\bibstyle{ieeetr-fa}
\bibdata{references}
\bibcite{zou}{1}
\bibcite{bousquet2002stability}{2}
\bibcite{poggio2004general}{3}
\bibcite{shalev2010learnability}{4}
\bibcite{mcallester2013pac}{5}
\bibcite{mohri2018foundations}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}پیشنهاد برای کار‌های آتی}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {آ‍}پیش‌نیازهای موردنیاز جهت فهم اثبات‌های قضایا}{13}{appendix.Alph1}}
\newlabel{pre_requirements}{{آ‍}{13}{پیش‌نیازهای موردنیاز جهت فهم اثبات‌های قضایا}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {آ‍‏.‏1}متغیّرهای تصادفی زیر--گاوسی}{13}{subsection.Alph1.1}}
\newlabel{thm1subgaussian}{{آ‍‏.‏1}{13}{}{thm.Alph1.1}{}}
\newlabel{thm2subgaussian}{{آ‍‏.‏2}{13}{}{thm.Alph1.2}{}}
\newlabel{thm2eq}{{18}{13}{}{equation.Alph1.18}{}}
\newlabel{thm3subgaussian}{{آ‍‏.‏3}{14}{}{thm.Alph1.3}{}}
\newlabel{thm4subgaussian}{{آ‍‏.‏4}{15}{}{thm.Alph1.4}{}}
\newlabel{thm5subgaussian}{{آ‍‏.‏5}{16}{}{thm.Alph1.5}{}}
\newlabel{thm6subgaussian}{{آ‍‏.‏6}{16}{}{thm.Alph1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {آ‍‏.‏2}متغیّرهای تصادفی زیر--نمایی}{17}{subsection.Alph1.2}}
\newlabel{thm1subexponential}{{آ‍‏.‏7}{17}{}{thm.Alph1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {آ‍‏.‏3}بیان دیگری از فاصله‌ی \lr {KL}}{18}{subsection.Alph1.3}}
\newlabel{thm_kldiv}{{آ‍‏.‏8}{18}{}{thm.Alph1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {آ‍‏.‏3‏.‏1}اثبات قضیه‌ی \textup  {\hbox {\mathsurround \z@ \normalfont  \beginR (\ignorespaces \ref  {thm_kldiv}\unskip \@@italiccorr )\endR }}}{18}{subsubsection.Alph1.3.1}}
\newlabel{eq1proofthm331}{{27}{18}{اثبات قضیه‌ی \eqref {thm_kldiv}}{equation.Alph1.27}{}}
\newlabel{eq2proofthm331}{{28}{19}{اثبات قضیه‌ی \eqref {thm_kldiv}}{equation.Alph1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب}اثبات قضایای بیان‌شده}{19}{appendix.Alph2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ب‏.‏1}قضایای فصل \ref  {bias_control}}{19}{subsection.Alph2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ب‏.‏1‏.‏1}اثبات قضیه‌ی \textup  {\hbox {\mathsurround \z@ \normalfont  \beginR (\ignorespaces \ref  {mainthm}\unskip \@@italiccorr )\endR }}}{19}{subsubsection.Alph2.1.1}}
\newlabel{mainthm_tempeq2}{{36}{20}{اثبات قضیه‌ی \eqref {mainthm}}{equation.Alph2.36}{}}
\newlabel{mainthm_tempeq}{{42}{20}{اثبات قضیه‌ی \eqref {mainthm}}{equation.Alph2.42}{}}
\newlabel{mainthm_tempeq3}{{45}{20}{اثبات قضیه‌ی \eqref {mainthm}}{equation.Alph2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ب‏.‏1‏.‏2}اثبات قضیه‌ی \textup  {\hbox {\mathsurround \z@ \normalfont  \beginR (\ignorespaces \ref  {mainthm_ext1}\unskip \@@italiccorr )\endR }}}{21}{subsubsection.Alph2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ب‏.‏1‏.‏3}اثبات قضیه‌ی \textup  {\hbox {\mathsurround \z@ \normalfont  \beginR (\ignorespaces \ref  {mainthm_ext2}\unskip \@@italiccorr )\endR }}}{22}{subsubsection.Alph2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ب‏.‏1‏.‏4}اثبات قضیه‌ی \textup  {\hbox {\mathsurround \z@ \normalfont  \beginR (\ignorespaces \ref  {mainthm_absbias}\unskip \@@italiccorr )\endR }}}{23}{subsubsection.Alph2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ب‏.‏1‏.‏5}اثبات قضیه‌ی \textup  {\hbox {\mathsurround \z@ \normalfont  \beginR (\ignorespaces \ref  {squared_bias}\unskip \@@italiccorr )\endR }}}{24}{subsubsection.Alph2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ب‏.‏1‏.‏6}اثبات قضیه‌ی \textup  {\hbox {\mathsurround \z@ \normalfont  \beginR (\ignorespaces \ref  {lower_bound}\unskip \@@italiccorr )\endR }}}{25}{subsubsection.Alph2.1.6}}
\newlabel{entropy_term1}{{93}{25}{اثبات قضیه‌ی \eqref {lower_bound}}{equation.Alph2.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ب‏.‏2}اثبات قضایای فصل \ref  {when_bias_large}}{27}{subsection.Alph2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ب‏.‏2‏.‏1}اثبات قضیه‌ی \textup  {\hbox {\mathsurround \z@ \normalfont  \beginR (\ignorespaces \ref  {thm_classification}\unskip \@@italiccorr )\endR }}}{27}{subsubsection.Alph2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces شبکه‌ی مارکوفی متغیّرها در مسئله‌ی طبقه‌بندی}}{27}{figure.3}}
\newlabel{sa}{{125}{27}{اثبات قضیه‌ی \eqref {thm_classification}}{equation.Alph2.125}{}}
\newlabel{bo}{{126}{28}{اثبات قضیه‌ی \eqref {thm_classification}}{equation.Alph2.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ب‏.‏3}اثبات قضایای فصل \ref  {randomization}}{28}{subsection.Alph2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ب‏.‏3‏.‏1}اثبات لم \textup  {\hbox {\mathsurround \z@ \normalfont  \beginR (\ignorespaces \ref  {lem_randomization}\unskip \@@italiccorr )\endR }}}{28}{subsubsection.Alph2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {پ}برخی دیگر از کاربردهای مسئله‌ی کاهش سوییدگی از طریق کنترل اطّلاعات استفاده شده}{28}{appendix.Alph3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ‏.‏1}فیلتر کردن به کمک آماره‌های حاشیه‌ای}{28}{subsection.Alph3.1}}
\newlabel{marginalfiltering}{{پ‏.‏1}{28}{فیلتر کردن به کمک آماره‌های حاشیه‌ای}{subsection.Alph3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ‏.‏2}استفاده‌کردن از اطّلاعات و مسئله‌ی طبقه‌بندی}{30}{subsection.Alph3.2}}
\citation{mohri2018foundations}
\newlabel{thm_classification}{{پ‏.‏2}{31}{}{thm.Alph3.2}{}}
\newlabel{1}{{135}{31}{}{equation.Alph3.135}{}}
\newlabel{2}{{136}{31}{}{equation.Alph3.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ‏.‏3}مشاهده‌ی داده‌‌ها و تعداد کلاس‌ها در خوشه‌بندی}{31}{subsection.Alph3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {پ‏.‏4}کنترل سوییدگی از طریق کنترل \lr {FDR} }{31}{subsection.Alph3.4}}
\newlabel{thm_FDR}{{پ‏.‏3}{32}{}{thm.Alph3.3}{}}
\newlabel{fir}{{141}{32}{کنترل سوییدگی از طریق کنترل \lr {FDR}}{equation.Alph3.141}{}}
