% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zou}
D.~Russo and J.~Zou, ``How much does your data exploration overfit? controlling
  bias via information usage,'' {\em IEEE Transactions on Information Theory},
  vol.66,  no.1,  pp.302--323, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bousquet2002stability}
O.~Bousquet and A.~Elisseeff, ``Stability and generalization,'' {\em Journal of
  Machine Learning Research},  vol.2,  no.Mar,  pp.499--526, 2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{poggio2004general}
T.~Poggio, R.~Rifkin, S.~Mukherjee, and P.~Niyogi, ``General conditions for
  predictivity in learning theory,'' {\em Nature},  vol.428,  no.6981,
  pp.419--422, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{shalev2010learnability}
S.~Shalev-Shwartz, O.~Shamir, N.~Srebro, and K.~Sridharan, ``Learnability,
  stability and uniform convergence,'' {\em Journal of Machine Learning
  Research},  vol.11,  no.Oct,  pp.2635--2670, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mcallester2013pac}
D.~McAllester, ``A pac-{B}ayesian tutorial with a dropout bound,'' {\em arXiv
  preprint arXiv:1307.2118}, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mohri2018foundations}
M.~Mohri, A.~Rostamizadeh, and A.~Talwalkar, ``Foundations of machine
  learning,'' 2018.

\end{LTRbibitems}

\end{thebibliography}
