\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\protect \begingroup \edef {\endgroup \def \Hy@tocdestname {chapter.1}}\protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.  \errhelp \let \def \MessageBreak  
                \def   \errmessage  LaTeX Error: Something's wrong--perhaps a missing \protect \let \def \begingroup \let \protect \protect \xdef {\protect \let \reserved@d = *\def \def document{comment}\edef { on input line 170}\relax \let \@makeother \ \\\{\}\$\&\#\^\_\%\~\catcode `\ \active \let \verbatim@line {}\relax \let \verbatim@line {\par }\let \par \relax \let \relax \par }\endgroup \unhbox \voidb@x \global \advance \c@Hfootnote \@ne \begingroup \let \@elt \global \c@ \csname\endcsname \m@ne \relax \protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.  \errhelp \let \def \MessageBreak  
                \def   \errmessage  LaTeX Error: No counter '\' defined.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help    \endgroup cl@Hfootnote\endcsname \endgroup \global \let chapter.1\begingroup \edef {Hfootnote}\let \def ##1{fnsymbol0##1}\def 0##1{0##1}\def alph0\def Alph0\xdef chapter.1{0}\xdef chapter.1{.chapter.1}\endgroup \let chapter.1chapter.1\global \let chapter.1chapter.1\global \let chapter.1\global \let chapter.1\unhbox \voidb@x \global \advance \c@Hy@AnnotLevel \@ne \begingroup \let \@elt \global \c@ \csname\endcsname \m@ne \relax \protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.  \errhelp \let \def \MessageBreak  
                \def   \errmessage  LaTeX Error: No counter '\' defined.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help    \endgroup cl@Hy@AnnotLevel\endcsname \endgroup \hbox {{\mathsurround \z@ \protect $\relax ^{\unhbox \voidb@x \hbox {\protect \afterassignment \edef 12{12}\afterassignment \edef 14.5pt{14.5pt}\edef {}\let \def \size@update {\baselineskip 14.5pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \protect \edef EU1{EU1}\let \enc@update \relax \protect \edef HMFElmi(0){HMFElmi(0)}\protect \edef m{m}\protect \edef n{n}\protect \xdef \EU1/lmroman10-regular(0)/m/n/12 {\EU1/HMFElmi(0)/m/n/12 }\EU1/lmroman10-regular(0)/m/n/12 \size@update \enc@update \ignorespaces \relax }}$}}\let \calc@A \calc@Acount \let \calc@B \calc@Bcount \begingroup \aftergroup \calc@B \calc@A \begingroup \aftergroup \calc@B \calc@A \afterassignment \def {\protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  I expected to see one of: + - * / )  \errhelp \let \def \MessageBreak  
(calc)                 \def   \errmessage  Package calc Error: `\global ' invalid at this point.

See the calc package documentation for explanation.
Type  H <return>  for immediate help   \endgroup }\calc@A \m@ne !\global \calc@A \calc@B \endgroup \global \advance \c@Hy@AnnotLevel \calc@B \relax \protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.  \errhelp \let \def \MessageBreak  
                \def   \errmessage  LaTeX Error: Something's wrong--perhaps a missing \protect \let }} } } } } } } } 
\@writefile{lof}{\protect \protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.  \errhelp \let \def \MessageBreak  
                \def   \errmessage  LaTeX Error: Something's wrong--perhaps a missing \protect \let  } } } 
\@writefile{lot}{\protect \protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.  \errhelp \let \def \MessageBreak  
                \def   \errmessage  LaTeX Error: Something's wrong--perhaps a missing \protect \let  } } } 
\@writefile{toc}{\protect \begingroup \edef {\endgroup \def \Hy@tocdestname {chapter.2}}\protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.  \errhelp \let \def \MessageBreak  
                \def   \errmessage  LaTeX Error: Something's wrong--perhaps a missing \protect \let \def \begingroup \let \protect \protect \xdef {\protect \let \reserved@d = *\def \def \relax \vadjust {\def \par {\let \par \@@par \par }\hrule height\z@ \penalty \@M \vskip \protect \gdef \@refundefined {\protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: There were undefined references.
}\endgroup }\protect \unhbox \voidb@x \hbox {\protect \protect \edef EU1{EU1}\let \enc@update \relax \protect \edef HMFElmi(0){HMFElmi(0)}\protect \edef m{m}\protect \edef n{n}\protect \xdef \EU1/lmroman10-regular(0)/m/n/12 {\EU1/HMFElmi(0)/m/n/12 }\EU1/lmroman10-regular(0)/m/n/12 \size@update \enc@update \ignorespaces \relax \protect \relax \protect \edef m{bx}\protect \xdef \EU1/lmroman10-regular(0)/m/n/12 {\EU1/HMFElmi(0)/m/n/12 }\EU1/lmroman10-regular(0)/m/n/12 \size@update \enc@update ??}\protect \begingroup \def \MessageBreak {
               }\let \protect \immediate\write \@unused {
LaTeX Warning: Reference `\endcsname ' on page 397 undefined on input line 172.
}\endgroup \vskip }\relax \def \def \relax \vadjust {\def \par {\let \par \@@par \par }\hrule height\z@ \penalty \@M \vskip \relax \vadjust {\def \par {\let \par \@@par \par }\hrule height\z@ \penalty \@M \vskip \vskip  \vskip \z@skip }\relax \z@skip }\relax \par }\futurelet \@let@token \let \def \relax \vadjust {\def \par {\let \par \@@par \par }\hrule height\z@ \penalty \@M \vskip \relax \vadjust {\def \par {\let \par \@@par \par }\hrule height\z@ \penalty \@M \vskip \vskip  \vskip \z@skip }\relax \z@skip }\relax \def \relax \vadjust {\def \par {\let \par \@@par \par }\hrule height\z@ \penalty \@M \vskip \relax \vadjust {\def \par {\let \par \@@par \par }\hrule height\z@ \penalty \@M \vskip \vskip  \vskip \z@skip }\relax \z@skip }\relax 397}}\endgroup \unhbox \voidb@x \global \advance \c@Hfootnote \@ne \begingroup \let \@elt \global \c@ \csname\endcsname \m@ne \relax \protect \begingroup \immediate \write \@unused   \def \MessageBreak  
 \let \protect \edef  Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.  \errhelp \let \def \MessageBreak  
                \def   \errmessage  LaTeX Error: No counter '\' defined.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help    \endgroup cl@Hfootnote\endcsname \endgroup \global \let chapter.2\begingroup \edef {Hfootnote}\let \def ##1{fnsymbol0##1}\def 0##1{0##1}\def alph0\def Alph0\xdef chapter.2{0}\xdef chapter.2{.ch