\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bbl@cs{beforestart}
\citation{vershynin}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newlabel{bound}{{1}{1}{}{equation.0.1}{}}
\newlabel{bound2}{{2}{1}{}{theorem.2}{}}
\citation{gautam}
\bibdata{bib}
\bibcite{gautam}{Kam}
\bibcite{vershynin}{Ver18}
\bibstyle{alpha}
