This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: X4.aux
The style file: alpha.bst
Database file #1: bib.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            568 strings with 4766 characters,
and the built_in function-call counts, 569 in all, are:
= -- 52
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 26
:= -- 101
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 51
format.name$ -- 8
if$ -- 117
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 26
