This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
A level-1 auxiliary file: slides.aux
The style file: unsrt-fa.bst
Database file #1: Reference1.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 3 entries,
            2198 wiz_defined-function locations,
            585 strings with 5029 characters,
and the built_in function-call counts, 571 in all, are:
= -- 45
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 26
:= -- 81
add.period$ -- 9
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 61
format.name$ -- 3
if$ -- 140
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 18
newline$ -- 30
num.names$ -- 3
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 43
