% Generated by unsrt-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{navabi2011digital}
\large Navabi, Zainalabedin.
\newblock {\em \large {Digital System Test and Testable Design}}.
\newblock \large Springer, \large 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{cite1}
\large Marconi Communications~GmbH.
\newblock {\em \large Introduction to the Synchronous Digital Hierarchy}.
\newblock \large Marconi Communications GmbH, \large 3.2 ed. , \large 2000.

\end{LTRbibitems}


\bibitem{cite3}
پرمان.
\newblock {\em مستند طرّاحی سیستم \lr{ PTS6010}}.
\newblock پرمان,  ویرایش ۲.۰, ۱۳۹۴.

\end{thebibliography}
