\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}انگیزه}{2}{section.1}}
\newlabel{sec:1}{{1}{2}{انگیزه}{section.1}{}}
\newlabel{Sec:Compare}{{}{3}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}کاهش بعد تفسیرپذیر}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ISM}{7}{section.2}}
\newlabel{sec:2}{{2}{7}{ISM}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ایده‌ی الگوریتم \relax \fontsize  {14.4}{18}\selectfont  \lr { ISM}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }{8}{subsection.2.1}}
\newlabel{ISM-def}{{2.1}{8}{ایده‌ی الگوریتم \large \lr { ISM}\normalsize }{subsection.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ISM Algorithm}}{10}{algocf.1}}
\newlabel{alg:ism}{{1}{10}{کاهش بعد تفسیرپذیر}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ISM Algorithm}}{10}{algocf.1}}
\newlabel{alg:ism}{{1}{10}{کاهش بعد تفسیرپذیر}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}کاربردها}{11}{section.3}}
\newlabel{sec:3}{{3}{11}{کاربردها}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}کاربردهای الگوریتم \relax \fontsize  {17.28}{22}\selectfont  \lr {ISM}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}شبیه‌سازی}{13}{section.4}}
\newlabel{sec:4}{{4}{13}{شبیه‌سازی}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}مراجع}{14}{section.5}}
\newlabel{sec:5}{{5}{14}{مراجع}{section.5}{}}
\citation{*}
\bibstyle{unsrt-fa}
\bibdata{Reference1}
\bibcite{navabi2011digital}{1}
\bibcite{cite1}{2}
\bibcite{cite3}{3}
\@setckpt{slides}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{absolutepage}{1}
\setcounter{maxflow}{1}
\setcounter{thisframe}{1}
\setcounter{displayedframe}{1}
\setcounter{maxstatic}{0}
\setcounter{maxdynamic}{5}
\setcounter{maxthumbtabs}{0}
\setcounter{minitoc}{0}
\setcounter{section@totc}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{footdir@label}{0}
\setcounter{bar}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
