\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدماتی}{۲-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}قیود $l_1$ و $l_0$}{۲-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ضریب همدوسی}{۲-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}تخمین‌گر \lr {ML}}{۲-2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}نرم‌های $l_1$ وزن‌دهی‌شده}{۲-2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}بی‌نام!}{۲-2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}بهینه سازی نرم ۱}{۲-2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}استفاده از $l_\infty $}{۲-3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}تحلیل رگولاسیون $l_0$ }{۲-3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}تعمیمی از ضریب همدوسی}{۲-3}}
