\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2‏.‏1}{\ignorespaces مثالی از ورودی و خروجی یک سیستم مخلوط کننده‌ی خطی دو بعدی\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2‏.‏2}{\ignorespaces مدل مسئله‌ی جداسازی کور منابع غیرخطی\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2‏.‏3}{\ignorespaces نتایج تجربی آزمایش تجربی الگوریتم \lr {kTDSEP} \relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2‏.‏4}{\ignorespaces مدل \lr {Post-Nonlinear} \relax }}{9}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3‏.‏1}{\ignorespaces شمای کلی روش تمایز بین زمان‌ها (TCL) \relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {3‏.‏2}{\ignorespaces بهره‌بردن از مشتق برای جداسازی مخلوط‌های غیرخطی\relax }}{17}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4‏.‏1}{\ignorespaces \lr {SNR} جداسازی مخلوط غیرخطی با کمینه‌کردن اطلاعات متقابل \relax }}{21}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
