\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{4}{Idea}}\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {0}{1}{1}{4/4}{Idea}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{1}{2}{5/5}{Idea}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{1}{3}{6/6}{Idea}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{1}{4}{7/8}{Idea}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {0}{1}{5}{9/9}{Idea}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{1}{6}{10/10}{Idea}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{1}{7}{11/11}{Idea}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{1}{8}{12/14}{Idea}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{15}{Main result and proof}}\headcommand {\beamer@subsectionpages {4}{14}}
\headcommand {\slideentry {0}{2}{1}{15/15}{Main result and proof}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{2}{2}{16/16}{Main result and proof}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{2}{3}{17/17}{Main result and proof}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{2}{4}{18/20}{Main result and proof}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {0}{2}{5}{21/21}{Main result and proof}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {0}{2}{6}{22/22}{Main result and proof}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{23}{Simulations}}\headcommand {\beamer@subsectionpages {15}{22}}
\headcommand {\slideentry {0}{3}{1}{23/23}{Simulations}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {0}{3}{2}{24/27}{Simulations}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {0}{3}{3}{28/28}{Simulations}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {0}{3}{4}{29/29}{Simulations}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {0}{3}{5}{30/30}{Simulations}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\beamer@sectionpages {1}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\def \inserttotalframenumber {22}}
