\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{Idea}{4}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{4}{Idea}}\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{4/4}{Idea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{5/5}{Idea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{6/6}{Idea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{4}{7/8}{Idea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(8)>>}
\newlabel{fig:embedding}{{1}{9}{Idea}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:embedding}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{5}{9/9}{Idea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(9)>>}
\newlabel{theorem1}{{3}{10}{Convergence of empirical kernel mean embedding}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theorem1}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{6}{10/10}{Idea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{7}{11/11}{Idea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{8}{12/14}{Idea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\HyPL@Entry{14<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{2}{Main result and proof}{15}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{2}{15}{Main result and proof}}\headcommand {\beamer@subsectionpages {4}{14}}}
\newlabel{thm:risk-bound}{{7}{15}{Excess risk of ERM on empirical kernel mean embeddings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:risk-bound}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{1}{15/15}{Main result and proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(13)>>}
\@writefile{snm}{\beamer@slide {eq:excess-bound1}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{2}{16/16}{Main result and proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(14)>>}
\@writefile{snm}{\beamer@slide {eq:excess-bound2}{17}}
\newlabel{eq:excess-bound2}{{3}{17}{Main result and proof}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{3}{17/17}{Main result and proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{4}{18/20}{Main result and proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\HyPL@Entry{20<</P(16)>>}
\@writefile{snm}{\beamer@slide {eq:sec3-proof-1}{21}}
\newlabel{eq:sec3-proof-1}{{4}{21}{Main result and proof}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:excess-bound3}{21}}
\newlabel{eq:excess-bound3}{{5}{21}{Main result and proof}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{5}{21/21}{Main result and proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{6}{22/22}{Main result and proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{3}{Simulations}{23}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{3}{23}{Simulations}}\headcommand {\beamer@subsectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{1}{23/23}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{2}{24/27}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\HyPL@Entry{27<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{3}{28/28}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{4}{29/29}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{5}{30/30}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
