\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {First Session}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{1}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\sectionentry {2}{Examples}{9}{Examples}{1}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{3}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\sectionentry {3}{Critical Radius: Bounding the Prediction Error}{12}{Critical Radius: Bounding the Prediction Error}{1}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{2}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{3}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{4}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{5}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{6}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{7}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{8}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{9}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{10}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{11}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{12}{23/23}{}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{13}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{14}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {12}{25}}
\headcommand {\beamer@subsectionpages {12}{25}}
\headcommand {\sectionentry {4}{How to Compute the Critical Radius?}{26}{How to Compute the Critical Radius?}{1}}
\headcommand {\slideentry {4}{0}{1}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{2}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{3}{28/28}{}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{4}{29/29}{}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\partentry {Second Session}{2}}
\headcommand {\beamer@partpages {3}{29}}
\headcommand {\beamer@sectionpages {26}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\slideentry {4}{0}{5}{30/30}{}{2}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {5}{Review and Examples}{31}{Review and Examples}{2}}
\headcommand {\slideentry {5}{0}{1}{31/31}{}{2}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{0}{2}{32/32}{}{2}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{0}{3}{33/33}{}{2}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{0}{4}{34/34}{}{2}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{0}{5}{35/35}{}{2}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{0}{6}{36/36}{}{2}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{7}{37/37}{}{2}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {31}{37}}
\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\sectionentry {6}{Oracle Inequalities}{38}{Oracle Inequalities}{2}}
\headcommand {\slideentry {6}{0}{1}{38/38}{}{2}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{0}{2}{39/39}{}{2}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{0}{3}{40/40}{}{2}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{0}{4}{41/41}{}{2}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{0}{5}{42/42}{}{2}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{0}{6}{43/43}{}{2}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{0}{7}{44/44}{}{2}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {38}{44}}
\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\sectionentry {7}{Examples}{45}{Examples}{2}}
\headcommand {\slideentry {7}{0}{1}{45/45}{}{2}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{0}{2}{46/46}{}{2}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{0}{3}{47/47}{}{2}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {7}{0}{4}{48/48}{}{2}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {45}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\sectionentry {8}{Regularized Estimators}{49}{Regularized Estimators}{2}}
\headcommand {\slideentry {8}{0}{1}{49/49}{}{2}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {8}{0}{2}{50/50}{}{2}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {8}{0}{3}{51/51}{}{2}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {8}{0}{4}{52/52}{}{2}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {8}{0}{5}{53/53}{}{2}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {8}{0}{6}{54/54}{}{2}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {8}{0}{7}{55/55}{}{2}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {8}{0}{8}{56/56}{}{2}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {8}{0}{9}{57/57}{}{2}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {8}{0}{10}{58/58}{}{2}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {8}{0}{11}{59/59}{}{2}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {8}{0}{12}{60/60}{}{2}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {49}{60}}
\headcommand {\beamer@subsectionpages {49}{60}}
\headcommand {\sectionentry {9}{Kernel Ridge Regression}{61}{Kernel Ridge Regression}{2}}
\headcommand {\slideentry {9}{0}{1}{61/61}{}{2}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {9}{0}{2}{62/62}{}{2}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {9}{0}{3}{63/63}{}{2}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {9}{0}{4}{64/64}{}{2}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {30}{64}}
\headcommand {\beamer@subsectionpages {61}{64}}
\headcommand {\beamer@sectionpages {61}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\gdef \inserttotalframenumber {64}}
