\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}کران چرنوف}{۱-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}خواص متغیّر‌های زیرگوسی}{۱-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ترکیب متغیّر‌های زیرگوسی}{۱-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ترکیب متغیّر‌های زیرنمایی}{۱-2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ماکزیمم زیرگوسی‌ها}{۱-2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}نامساوی هوفدینگ}{۱-3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}مقایسه‌ی دو نوع آماره}{۱-3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ماکزیمم زیرگوسی‌ها ۱}{۱-3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}میانگین زیرنمایی}{۱-3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}یک مثال ساده}{۱-4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}تمرکز اندازه حول میانه و میانگین}{۱-5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}یک مثال ساده}{۱-5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ماکزیمم زیرگوسی‌ها ۲}{۱-5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}باند پایین برای ماکزیمم زیرگوسی ها}{۱-6}}
\@writefile{toc}{\contentsline {section}{\numberline {15}باند پایین برای ماکزیمم زیرگوسی ها}{۱-6}}
\@writefile{toc}{\contentsline {section}{\numberline {16}کران پایین!}{۱-7}}
